Repository: noteflowai/ai-chat-for-amazon-bedrock
Catalog: languages/ai-chat-for-amazon-bedrock-*.po
Languages: ja, zh_cn

source: A run sends one Amazon Bedrock request per case, so it happens only when you ask. The same set runs from the command line with %s, which exits nonzero when a case fails and can gate a deployment.
ja: 実行するとケースごとに Amazon Bedrock へのリクエストを 1 回送信するため、実行は指示したときにのみ行われます。同じセットはコマンドラインから %s で実行でき、失敗したケースがあると 0 以外の終了コードで終了するため、デプロイの可否判定に使えます。
zh_cn: 每次运行会为每个用例发送一次 Amazon Bedrock 请求，因此只会在你要求时运行。同一组用例也可以在命令行中通过 %s 运行，只要有用例失败，该命令就会以非零状态退出，可用于把关部署。

source: Cases
ja: テストケース
zh_cn: 测试用例

source: Expect "grounded" when the site should answer from its own content, "unsupported" when it has nothing on the subject and must not invent specifics, or "tool" when a named tool should be called. Leave a field empty to skip that check for the case; a skipped check is reported as unchecked, never as a pass.
ja: サイト自身のコンテンツから回答すべき場合は「grounded」、そのテーマに関する情報がなく具体的な内容を作り上げてはならない場合は「unsupported」、指定したツールを呼び出すべき場合は「tool」を期待値にします。フィールドを空欄にすると、そのケースではそのチェックをスキップします。スキップしたチェックは「未チェック」として報告され、合格として扱われることはありません。
zh_cn: 当站点应根据自身内容回答时，将预期设为“grounded”；当站点没有相关内容且不得编造细节时，设为“unsupported”；当应调用指定工具时，设为“tool”。将某个字段留空即可跳过该用例的这项检查；跳过的检查会报告为未检查，绝不会算作通过。

source: Must include
ja: 必ず含む
zh_cn: 必须包含

source: Must not include
ja: 含んではならない
zh_cn: 不得包含

source: Credit page
ja: 出典ページ
zh_cn: 应引用页面

source: Minimum match
ja: 最小一致度
zh_cn: 最低匹配度

source: Token ceiling
ja: トークン上限
zh_cn: Token 上限

source: Actions
ja: 操作
zh_cn: 操作

source: Add a case
ja: ケースを追加
zh_cn: 添加测试用例

source: Propose from recorded questions
ja: 記録された質問から提案
zh_cn: 从记录的问题中提出建议

source: Save cases
ja: ケースを保存
zh_cn: 保存测试用例

source: Save and run the checks
ja: 保存してチェックを実行
zh_cn: 保存并运行检查

source: Running saves the cases as shown first. Each case is one Amazon Bedrock request.
ja: 実行すると、まず表示中のケースが保存されます。ケース 1 件につき Amazon Bedrock へのリクエストが 1 回発生します。
zh_cn: 运行时会先按当前显示保存用例。每个用例对应一次 Amazon Bedrock 请求。

source: Proposed from recorded questions
ja: 記録された質問からの提案
zh_cn: 根据记录的问题提出的建议

source: These are questions this site was actually asked and did not answer well. The expectation follows from the record; what a good answer should contain is for you to state, because nothing here can know it.
ja: これらは、このサイトに実際に寄せられ、うまく回答できなかった質問です。期待値は記録から決まりますが、良い回答に何が含まれるべきかはここでは知りようがないため、ご自身で記入してください。
zh_cn: 这些是本站点实际被问到但没有答好的问题。预期根据记录得出；好的回答应包含什么需要由你来写明，因为这里无从得知。

source: Last run
ja: 前回の実行
zh_cn: 上次运行

source: Case
ja: ケース
zh_cn: 用例

source: Result
ja: 結果
zh_cn: 结果

source: Checks
ja: チェック
zh_cn: 检查项

source: Recorded runs
ja: 実行履歴
zh_cn: 运行记录

source: A category whose number of checks changed between runs is not comparable on passes alone, and is marked so. Dropping a case raises a pass rate without improving anything.
ja: 実行間でチェック数が変わったカテゴリーは、合格数だけでは比較できないため、その旨が表示されます。ケースを削除すると、何も改善していなくても合格率は上がります。
zh_cn: 如果某个类别的检查数量在两次运行之间发生了变化，就无法仅凭通过数进行比较，这类类别会被标记出来。删除用例会提高通过率，但并没有改进任何东西。

source: Recorded
ja: 記録日時
zh_cn: 记录时间

source: Cases passed
ja: 合格したケース
zh_cn: 通过的用例

source: Turn a topic into a draft post with your configured Amazon Bedrock model. Output is always saved as a draft for you to review, edit and publish yourself.
ja: 設定した Amazon Bedrock モデルを使って、トピックから投稿の下書きを作成します。出力は常に下書きとして保存されるため、ご自身で確認、編集してから公開してください。
zh_cn: 使用你配置的 Amazon Bedrock 模型将主题转换为文章草稿。输出内容始终保存为草稿，供你自行审阅、编辑和发布。

source: Draft created: %s.
ja: 下書きを作成しました：%s。
zh_cn: 已创建草稿：%s。

source: Open in editor
ja: エディターで開く
zh_cn: 在编辑器中打开

source: Too many generation requests. Please wait a few minutes.
ja: 生成リクエストが多すぎます。数分待ってからお試しください。
zh_cn: 生成请求过多。请等待几分钟。

source: You are not allowed to create drafts.
ja: 下書きを作成する権限がありません。
zh_cn: 你无权创建草稿。

source: The daily Amazon Bedrock request limit for this site has been reached.
ja: このサイトの Amazon Bedrock の 1 日あたりのリクエスト上限に達しました。
zh_cn: 本站今日的 Amazon Bedrock 请求次数已达上限。

source: The draft could not be generated. Check the diagnostics screen.
ja: 下書きを生成できませんでした。診断画面を確認してください。
zh_cn: 无法生成草稿。请查看诊断页面。

source: Topic
ja: トピック
zh_cn: 主题

source: How to choose a refund policy for a small shop
ja: 小規模ショップの返金ポリシーの決め方
zh_cn: 如何为小店制定退款政策

source: Tone
ja: トーン
zh_cn: 语气

source: Length
ja: 長さ
zh_cn: 长度

source: Language
ja: 言語
zh_cn: 语言

source: Leave empty to write in the language of the topic.
ja: 空欄の場合、トピックと同じ言語で書かれます。
zh_cn: 留空则使用主题所用的语言撰写。

source: Source notes
ja: 参考メモ
zh_cn: 参考资料

source: Optional facts the draft should rely on. They are treated as data, never as instructions. The model is told not to invent statistics, quotes, prices, dates or named sources; review every draft before publishing.
ja: 下書きの根拠にする事実（任意）。これらはデータとして扱われ、指示として解釈されることはありません。モデルには、統計、引用、価格、日付、具体的な情報源を捏造しないよう指示しています。公開前には必ずすべての下書きを確認してください。
zh_cn: 草稿可依据的可选事实。这些内容仅被视为数据，绝不会被当作指令。模型会被告知不要编造统计数据、引语、价格、日期或具名来源；发布前请审阅每一篇草稿。

source: Generated draft
ja: 生成された下書き
zh_cn: 生成的草稿

source: MCP sections
ja: MCP セクション
zh_cn: MCP 分区

source: Servers
ja: サーバー
zh_cn: 服务器

source: AI clients
ja: AI クライアント
zh_cn: AI 客户端

source: Tool policy
ja: ツールポリシー
zh_cn: 工具策略

source: Activity
ja: アクティビティ
zh_cn: 活动记录

source: Model Context Protocol (MCP)
ja: モデルコンテキストプロトコル（MCP）
zh_cn: 模型上下文协议（MCP）

source: External tools can expose data and perform remote actions. Register only servers you operate or trust. Outbound servers must use a public HTTPS URL.
ja: 外部ツールはデータを公開したり、リモートで操作を実行したりできます。自身で運用しているか、信頼できるサーバーのみを登録してください。外部接続先のサーバーには公開 HTTPS URL を使用する必要があります。
zh_cn: 外部工具可以公开数据并执行远程操作。请只注册你自己运营或信任的服务器。出站服务器必须使用公共 HTTPS URL。

source: Enable MCP tools
ja: MCP ツールを有効化
zh_cn: 启用 MCP 工具

source: Let the chat call tools on MCP servers registered below
ja: 下に登録した MCP サーバーのツールをチャットから呼び出せるようにする
zh_cn: 允许对话调用下方已注册的 MCP 服务器上的工具

source: Public WordPress MCP REST access
ja: WordPress MCP REST への公開アクセス
zh_cn: 公开 WordPress MCP REST 访问

source: Allow requests without signing in
ja: ログインなしのリクエストを許可
zh_cn: 允许未登录的请求

source: Disabled by default. When disabled, WordPress authentication is required. Public access exposes read-only published content and is rate limited.
ja: デフォルトでは無効です。無効の場合は WordPress の認証が必要です。公開アクセスでは公開済みのコンテンツが読み取り専用で公開され、レート制限が適用されます。
zh_cn: 默认停用。停用时需要进行 WordPress 身份验证。公开访问会暴露只读的已发布内容，并受频率限制。

source: These two settings are saved as soon as you change them.
ja: この 2 つの設定は変更するとすぐに保存されます。
zh_cn: 这两项设置在更改后会立即保存。

source: External MCP servers
ja: 外部 MCP サーバー
zh_cn: 外部 MCP 服务器

source: Server name
ja: サーバー名
zh_cn: 服务器名称

source: HTTPS base URL
ja: HTTPS ベース URL
zh_cn: HTTPS 基础 URL

source: Authentication
ja: 認証
zh_cn: 身份验证

source: None (public endpoint)
ja: なし（公開エンドポイント）
zh_cn: 无（公共端点）

source: Bearer token
ja: Bearer トークン
zh_cn: Bearer 令牌

source: SigV4 signs requests with the same AWS credentials used for Bedrock, so an AgentCore Gateway endpoint needs no separate secret.
ja: SigV4 は Bedrock と同じ AWS 認証情報でリクエストに署名するため、AgentCore Gateway エンドポイントに別途シークレットは不要です。
zh_cn: SigV4 使用与 Bedrock 相同的 AWS 凭证为请求签名，因此 AgentCore Gateway 端点无需单独的密钥。

source: Stored encrypted and never displayed again.
ja: 暗号化して保存され、再表示されることはありません。
zh_cn: 加密存储，且不会再次显示。

source: SigV4 signing
ja: SigV4 署名
zh_cn: SigV4 签名

source: Service
ja: サービス
zh_cn: 服务

source: Region
ja: リージョン
zh_cn: 区域

source: Optional. Leave the region empty to use the region configured for Bedrock.
ja: 任意。空欄にすると Bedrock 用に設定したリージョンを使用します。
zh_cn: 可选。留空则使用为 Bedrock 配置的区域。

source: Name
ja: 名前
zh_cn: 名称

source: Tools
ja: ツール
zh_cn: 工具

source: Close
ja: 閉じる
zh_cn: 关闭

source: Connect AI clients (OAuth)
ja: AI クライアントの接続（OAuth）
zh_cn: 连接 AI 客户端（OAuth）

source: Let clients such as Claude Desktop connect by pasting the MCP URL, signing in to WordPress and approving. No WordPress password is shared with the client, and access can be revoked here at any time.
ja: Claude Desktop などのクライアントは、MCP URL を貼り付けて WordPress にログインし、承認するだけで接続できます。WordPress のパスワードがクライアントに共有されることはなく、アクセスはいつでもここから取り消せます。
zh_cn: Claude Desktop 等客户端只需粘贴 MCP URL、登录 WordPress 并批准即可连接。客户端不会获得任何 WordPress 密码，你也可以随时在此撤销访问权限。

source: OAuth connections
ja: OAuth 接続
zh_cn: OAuth 连接

source: Allow AI clients to connect with OAuth
ja: AI クライアントの OAuth 接続を許可
zh_cn: 允许 AI 客户端通过 OAuth 连接

source: Requires HTTPS in practice: clients only accept HTTPS redirect targets, and WordPress requires HTTPS for application passwords.
ja: 実際には HTTPS が必要です。クライアントは HTTPS のリダイレクト先しか受け付けず、WordPress もアプリケーションパスワードの利用に HTTPS を必要とします。
zh_cn: 实际使用中需要 HTTPS：客户端只接受 HTTPS 重定向目标，而 WordPress 要求使用 HTTPS 才能使用应用程序密码。

source: MCP endpoint
ja: MCP エンドポイント
zh_cn: MCP 端点

source: Discovery
ja: ディスカバリー
zh_cn: 发现端点

source: Save connection settings
ja: 接続設定を保存
zh_cn: 保存连接设置

source: Connected AI clients
ja: 接続済みの AI クライアント
zh_cn: 已连接的 AI 客户端

source: No AI clients are connected.
ja: 接続されている AI クライアントはありません。
zh_cn: 没有已连接的 AI 客户端。

source: Client
ja: クライアント
zh_cn: 客户端

source: Acts as
ja: 実行ユーザー
zh_cn: 代表用户

source: Access token
ja: アクセストークン
zh_cn: 访问令牌

source: Revoke
ja: 取り消す
zh_cn: 撤销

source: Active
ja: 有効
zh_cn: 有效

source: Expired, refreshable
ja: 期限切れ（更新可能）
zh_cn: 已过期，可刷新

source: Revoke selected
ja: 選択項目を取り消す
zh_cn: 撤销所选

source: Disconnect every AI client? Each one has to be authorised again.
ja: すべての AI クライアントを切断しますか？各クライアントで再度認可が必要になります。
zh_cn: 要断开所有 AI 客户端吗？每个客户端都需要重新授权。

source: Revoke all connections
ja: すべての接続を取り消す
zh_cn: 撤销所有连接

source: Tools that appear to change data are blocked until you allow them here. Read-only tools are allowed by default.
ja: データを変更するとみられるツールは、ここで許可するまでブロックされます。読み取り専用のツールはデフォルトで許可されます。
zh_cn: 看起来会更改数据的工具会被阻止，直到你在此处允许。只读工具默认允许。

source: Capability required
ja: 必要な権限
zh_cn: 所需权限

source: Any signed-in user
ja: ログイン中のすべてのユーザー
zh_cn: 任何已登录用户

source: Contributors and above (edit_posts)
ja: 寄稿者以上（edit_posts）
zh_cn: 投稿者及以上（edit_posts）

source: Editors and above (edit_others_posts)
ja: 編集者以上（edit_others_posts）
zh_cn: 编辑及以上（edit_others_posts）

source: Administrators only (manage_options)
ja: 管理者のみ（manage_options）
zh_cn: 仅限管理员（manage_options）

source: Maximum tool rounds
ja: ツール実行の最大ラウンド数
zh_cn: 最大工具轮次

source: How many times the model may call tools and continue reasoning for one visitor message.
ja: 訪問者のメッセージ 1 件につき、モデルがツールを呼び出して推論を続けられる回数です。
zh_cn: 针对每条访客消息，模型最多可以调用工具并继续推理的次数。

source: Audit log
ja: 監査ログ
zh_cn: 审计日志

source: Record tool calls (metadata only)
ja: ツール呼び出しを記録（メタデータのみ）
zh_cn: 记录工具调用（仅元数据）

source: Tool
ja: ツール
zh_cn: 工具

source: Type
ja: 種類
zh_cn: 类型

source: Allowed
ja: 許可済み
zh_cn: 已允许

source: Changes data
ja: データを変更
zh_cn: 会更改数据

source: Read only
ja: 読み取り専用
zh_cn: 只读

source: Allow
ja: 許可
zh_cn: 允许

source: No tools discovered yet. Register an MCP server and refresh its tools.
ja: まだツールが検出されていません。MCP サーバーを登録して、ツールを更新してください。
zh_cn: 尚未发现任何工具。请注册一个 MCP 服务器并刷新其工具。

source: Save tool policy
ja: ツールポリシーを保存
zh_cn: 保存工具策略

source: Recent tool calls
ja: 最近のツール呼び出し
zh_cn: 最近的工具调用

source: No tool calls recorded yet.
ja: 記録されたツール呼び出しはまだありません。
zh_cn: 尚无工具调用记录。

source: Round
ja: ラウンド
zh_cn: 轮次

source: Duration
ja: 所要時間
zh_cn: 耗时

source: Parameter keys
ja: パラメーターキー
zh_cn: 参数键

source: Success
ja: 成功
zh_cn: 成功

source: Error
ja: エラー
zh_cn: 错误

source: %s ms
ja: %s ミリ秒
zh_cn: %s 毫秒

source: Parameter values, tool output and chat content are never stored.
ja: パラメーターの値、ツールの出力、チャットの内容が保存されることはありません。
zh_cn: 参数值、工具输出和对话内容永远不会被存储。

source: Max tokens
ja: 最大トークン数
zh_cn: 最大 Token 数

source: Requests per minute
ja: 1 分あたりのリクエスト数
zh_cn: 每分钟请求数

source: Serve several chats from one plugin. Each profile can use its own model, prompt, presentation, guest access and grounding, and anything left empty falls back to the main settings.
ja: 1 つのプラグインで複数のチャットを提供できます。各プロファイルには独自のモデル、プロンプト、表示、訪問者のアクセス、根拠付けを設定でき、空欄の項目にはメイン設定が使用されます。
zh_cn: 用一个插件提供多个对话。每个对话配置都可以使用自己的模型、提示词、外观、访客访问权限和回答依据，留空的项目将沿用主设置。

source: Chat profile saved.
ja: チャットプロファイルを保存しました。
zh_cn: 对话配置已保存。

source: Chat profile deleted.
ja: チャットプロファイルを削除しました。
zh_cn: 对话配置已删除。

source: A profile needs a name using letters, numbers or dashes.
ja: プロファイルには、英字、数字、ハイフンを使った名前が必要です。
zh_cn: 对话配置需要一个由字母、数字或短横线组成的名称。

source: The maximum number of chat profiles has been reached.
ja: チャットプロファイルの最大数に達しました。
zh_cn: 对话配置数量已达上限。

source: Shortcode
ja: ショートコード
zh_cn: 简码

source: Site default
ja: サイトのデフォルト
zh_cn: 站点默认

source: Inherit
ja: 継承
zh_cn: 继承

source: Guests allowed
ja: 訪問者を許可
zh_cn: 允许访客

source: Signed in only
ja: ログインユーザーのみ
zh_cn: 仅限已登录用户

source: On
ja: オン
zh_cn: 开启

source: Off
ja: オフ
zh_cn: 关闭

source: Edit
ja: 編集
zh_cn: 编辑

source: Delete this profile? Chats that use it fall back to the main settings.
ja: このプロファイルを削除しますか？このプロファイルを使用しているチャットにはメイン設定が適用されます。
zh_cn: 删除此对话配置？使用它的对话将改用主设置。

source: Delete
ja: 削除
zh_cn: 删除

source: Edit profile
ja: プロファイルを編集
zh_cn: 编辑对话配置

source: Add profile
ja: プロファイルを追加
zh_cn: 添加对话配置

source: Profile key
ja: プロファイルキー
zh_cn: 对话配置标识

source: Lowercase letters, numbers and dashes. Used in the shortcode and block.
ja: 小文字の英字、数字、ハイフン。ショートコードとブロックで使用されます。
zh_cn: 小写字母、数字和短横线。用于简码和区块。

source: One per line, up to four. Leave empty to inherit the main settings.
ja: 1 行に 1 つ、最大 4 つまで。空欄にするとメイン設定を継承します。
zh_cn: 每行一个，最多四个。留空则继承主设置。

source: Limits
ja: 制限
zh_cn: 限制

source: Leave a field empty to use the main setting, shown in grey.
ja: メイン設定（グレーで表示）を使用するには、フィールドを空欄のままにしてください。
zh_cn: 字段留空即使用主设置（以灰色显示）。

source: Inherit main settings
ja: メイン設定を継承
zh_cn: 继承主设置

source: Signed-in users only
ja: ログインユーザーのみ
zh_cn: 仅限已登录用户

source: Allow guests (incurs AWS charges)
ja: 訪問者を許可（AWS の料金が発生します）
zh_cn: 允许访客（会产生 AWS 费用）

source: Site content grounding
ja: サイトコンテンツによる根拠付け
zh_cn: 基于站点内容回答

source: Update profile
ja: プロファイルを更新
zh_cn: 更新对话配置

source: Cancel
ja: キャンセル
zh_cn: 取消

source: Describe the site and get a first set of pages as drafts. Nothing is published, existing pages are never changed, and the theme and menus are left alone. Review and edit every draft before publishing.
ja: サイトについて説明すると、最初の固定ページ一式が下書きとして作成されます。何も公開されず、既存の固定ページが変更されることはなく、テーマやメニューもそのままです。公開する前に、すべての下書きを確認・編集してください。
zh_cn: 描述你的站点，即可获得第一批页面草稿。不会发布任何内容，不会更改现有页面，也不会改动主题和菜单。发布前请审阅并编辑每一份草稿。

source: The model is told not to invent prices, addresses, statistics, testimonials or credentials. Where a real detail is needed it leaves a bracketed placeholder for you to fill in.
ja: モデルには、価格、住所、統計、お客様の声、資格を創作しないよう指示しています。実際の情報が必要な箇所には、あなたが記入するための角かっこ付きのプレースホルダーを残します。
zh_cn: 模型被要求不得编造价格、地址、统计数据、客户评价或资质。需要真实信息的地方，它会留下方括号占位符供你填写。

source: What is this site about?
ja: このサイトはどのような内容ですか？
zh_cn: 这个站点是关于什么的？

source: Site description
ja: サイトの説明
zh_cn: 站点描述

source: For example: %s
ja: 例：%s
zh_cn: 例如：%s

source: A two-person bicycle repair shop in Utrecht. We service city bikes and e-bikes, sell refurbished bikes, and offer a pickup service within the city.
ja: ユトレヒトにある 2 人で営む自転車修理店です。シティサイクルと電動自転車の整備、再生自転車の販売を行い、市内での引き取りサービスも提供しています。
zh_cn: 位于乌得勒支的一家两人经营的自行车维修店。我们维修城市自行车和电动自行车，出售翻新自行车，并在市内提供上门取车服务。

source: Suggest pages
ja: 固定ページを提案
zh_cn: 建议页面

source: Proposed pages
ja: 提案された固定ページ
zh_cn: 建议的页面

source: Clear anything you do not want, edit the titles if you like, then create the drafts.
ja: 不要なもののチェックを外し、必要に応じてタイトルを編集してから、下書きを作成してください。
zh_cn: 取消勾选不需要的页面，可根据需要编辑标题，然后创建草稿。

source: Title
ja: タイトル
zh_cn: 标题

source: What it covers
ja: 扱う内容
zh_cn: 涵盖内容

source: Create the selected drafts
ja: 選択した下書きを作成
zh_cn: 创建所选草稿

source: View draft pages
ja: 下書きの固定ページを表示
zh_cn: 查看草稿页面

source: Import and export
ja: インポートとエクスポート
zh_cn: 导入和导出

source: Configuration imported. %s settings groups were applied. Credentials were not in the file and are unchanged.
ja: 設定をインポートしました。%s 個の設定グループを適用しました。認証情報はファイルに含まれていないため、変更されていません。
zh_cn: 配置已导入。已应用 %s 个设置组。文件中不包含凭证，现有凭证保持不变。

source: %s group in the file was skipped, because this version does not recognize it or its value was not valid.
ja: ファイル内の %s 個のグループをスキップしました。このバージョンで認識できないか、値が無効なためです。
zh_cn: 已跳过文件中的 %s 个设置组，因为此版本无法识别它们或其值无效。

source: The configuration could not be imported.
ja: 設定をインポートできませんでした。
zh_cn: 无法导入配置。

source: Index deleted: the vectors of %s item were removed.
ja: インデックスを削除しました。%s 件のアイテムのベクトルが削除されました。
zh_cn: 索引已删除：已移除 %s 个项目的向量。

source: Settings sections
ja: 設定セクション
zh_cn: 设置分区

source: Delete the index? Answers use keyword search until the content is indexed again.
ja: インデックスを削除しますか？コンテンツを再度インデックス化するまで、回答にはキーワード検索が使用されます。
zh_cn: 删除索引？在内容重新建立索引之前，回答将使用关键词搜索。

source: Production guidance
ja: 本番環境向けのガイダンス
zh_cn: 生产环境指南

source: Use a dedicated least-privilege IAM identity with only bedrock:InvokeModel for the selected models.
ja: 選択したモデルに対する bedrock:InvokeModel のみを許可した、最小権限の専用 IAM アイデンティティを使用してください。
zh_cn: 使用专用的最小权限 IAM 身份，仅授予所选模型的 bedrock:InvokeModel 权限。

source: Prefer credentials defined in wp-config.php constants so secrets are not stored in the database.
ja: シークレットをデータベースに保存しないよう、wp-config.php の定数で定義した認証情報の使用をおすすめします。
zh_cn: 建议使用在 wp-config.php 常量中定义的凭证，这样密钥就不会存储在数据库中。

source: Guest chat is disabled by default because every request can incur AWS charges.
ja: すべてのリクエストで AWS の料金が発生する可能性があるため、訪問者のチャットはデフォルトで無効になっています。
zh_cn: 由于每次请求都可能产生 AWS 费用，访客对话默认处于停用状态。

source: Rotate AWS credentials immediately if database or WordPress administrator access is compromised.
ja: データベースまたは WordPress の管理者アクセスが侵害された場合は、直ちに AWS の認証情報をローテーションしてください。
zh_cn: 如果数据库或 WordPress 管理员访问权限遭到泄露，请立即轮换 AWS 凭证。

source: Move this configuration to another site
ja: この設定を別のサイトに移行
zh_cn: 将此配置迁移到其他站点

source: Everything except credentials travels: models, prompts, profiles, limits, grounding, MCP servers and the tool policy. AWS keys and MCP tokens are never written to the file, because they are encrypted for this site and a configuration file is not a safe place for them.
ja: 認証情報以外のすべてが移行されます：モデル、プロンプト、プロファイル、制限、根拠付け、MCP サーバー、ツールポリシー。AWS のキーと MCP トークンはこのサイト用に暗号化されており、設定ファイルは安全な保管場所ではないため、ファイルには書き出されません。
zh_cn: 除凭证外的所有内容都会迁移：模型、提示词、对话配置、限制、回答依据、MCP 服务器和工具策略。AWS 密钥和 MCP 令牌绝不会写入文件，因为它们已针对此站点加密，而配置文件不是存放它们的安全位置。

source: Export
ja: エクスポート
zh_cn: 导出

source: Downloads a JSON file with the current configuration of this site.
ja: このサイトの現在の設定を含む JSON ファイルをダウンロードします。
zh_cn: 下载包含此站点当前配置的 JSON 文件。

source: Download configuration
ja: 設定をダウンロード
zh_cn: 下载配置

source: Import
ja: インポート
zh_cn: 导入

source: Configuration file
ja: 設定ファイル
zh_cn: 配置文件

source: Or paste the file contents
ja: またはファイルの内容を貼り付け
zh_cn: 或粘贴文件内容

source: Existing values are overwritten. Credentials are left alone.
ja: 既存の値は上書きされます。認証情報は変更されません。
zh_cn: 现有值将被覆盖。凭证不受影响。

source: Apply configuration
ja: 設定を適用
zh_cn: 应用配置

source: Chat with AI
ja: AI とチャット
zh_cn: 与 AI 对话

source: This page uses the same secured endpoint as the public shortcode.
ja: このページは、公開用ショートコードと同じ保護されたエンドポイントを使用します。
zh_cn: 此页面使用与公开简码相同的安全端点。

source: Current model settings
ja: 現在のモデル設定
zh_cn: 当前模型设置

source: Maximum tokens
ja: 最大トークン数
zh_cn: 最大 Token 数

source: Change the model settings
ja: モデル設定を変更
zh_cn: 更改模型设置

source: Generate text with Amazon Bedrock
ja: Amazon Bedrock でテキストを生成
zh_cn: 使用 Amazon Bedrock 生成文本

source: Send a prompt to the configured Amazon Bedrock model and return the generated text.
ja: 設定された Amazon Bedrock モデルにプロンプトを送信し、生成されたテキストを返します。
zh_cn: 将提示词发送到已配置的 Amazon Bedrock 模型，并返回生成的文本。

source: The instruction to send to the model.
ja: モデルに送信する指示。
zh_cn: 要发送给模型的指令。

source: Optional system instruction.
ja: システム指示（任意）。
zh_cn: 可选的系统指令。

source: Read Amazon Bedrock chat status
ja: Amazon Bedrock チャットのステータスを取得
zh_cn: 读取 Amazon Bedrock 对话状态

source: Return the plugin configuration status, including credential source, region, model and streaming state. No secret values are returned.
ja: 認証情報のソース、リージョン、モデル、ストリーミングの状態など、プラグインの設定状況を返します。シークレット値は返されません。
zh_cn: 返回插件配置状态，包括凭证来源、区域、模型和流式回答状态。不会返回任何机密值。

source: A prompt is required.
ja: プロンプトが必要です。
zh_cn: 需要提供提示词。

source: This ability is not allowed by the site policy.
ja: このアビリティはサイトのポリシーで許可されていません。
zh_cn: 站点策略不允许使用此能力。

source: You are not allowed to run this ability.
ja: このアビリティを実行する権限がありません。
zh_cn: 你无权运行此能力。

source: The Abilities API is not available.
ja: Abilities API が利用できません。
zh_cn: Abilities API 不可用。

source: Amazon Bedrock credentials are not configured.
ja: Amazon Bedrock の認証情報が設定されていません。
zh_cn: 尚未配置 Amazon Bedrock 凭证。

source: wp-config.php constants
ja: wp-config.php の定数
zh_cn: wp-config.php 常量

source: Encrypted WordPress settings
ja: 暗号化された WordPress 設定
zh_cn: 加密的 WordPress 设置

source: Server environment variables
ja: サーバーの環境変数
zh_cn: 服务器环境变量

source: ECS or EKS task role
ja: ECS または EKS のタスクロール
zh_cn: ECS 或 EKS 任务角色

source: EC2 instance role (IMDSv2)
ja: EC2 インスタンスロール（IMDSv2）
zh_cn: EC2 实例角色（IMDSv2）

source: Amazon Bedrock API key (wp-config.php constant)
ja: Amazon Bedrock API キー（wp-config.php の定数）
zh_cn: Amazon Bedrock API 密钥（wp-config.php 常量）

source: Amazon Bedrock API key (encrypted WordPress settings)
ja: Amazon Bedrock API キー（暗号化された WordPress 設定）
zh_cn: Amazon Bedrock API 密钥（加密的 WordPress 设置）

source: Amazon Bedrock API key (AWS_BEARER_TOKEN_BEDROCK)
ja: Amazon Bedrock API キー（AWS_BEARER_TOKEN_BEDROCK）
zh_cn: Amazon Bedrock API 密钥（AWS_BEARER_TOKEN_BEDROCK）

source: Unknown source
ja: 不明なソース
zh_cn: 未知来源

source: An Amazon Bedrock API key cannot call %s, which only accepts signed AWS requests. Add AWS access keys or an IAM role to use this feature; chat keeps working with the API key.
ja: Amazon Bedrock API キーでは %s を呼び出せません。このサービスは署名付きの AWS リクエストのみを受け付けます。この機能を使用するには、AWS アクセスキーまたは IAM ロールを追加してください。チャットは引き続き API キーで動作します。
zh_cn: Amazon Bedrock API 密钥无法调用 %s，该服务只接受经过签名的 AWS 请求。要使用此功能，请添加 AWS 访问密钥或 IAM 角色；对话仍可继续使用 API 密钥。

source: The prompt identifier is not valid.
ja: プロンプト識別子が無効です。
zh_cn: 提示词标识符无效。

source: The prompt version must be a number or DRAFT.
ja: プロンプトのバージョンは数値または DRAFT である必要があります。
zh_cn: 提示词版本必须是数字或 DRAFT。

source: The guardrail identifier is not in a usable format.
ja: ガードレール識別子が使用可能な形式ではありません。
zh_cn: 护栏标识符的格式不可用。

source: The guardrail version must be DRAFT or a number.
ja: ガードレールのバージョンは DRAFT または数値である必要があります。
zh_cn: 护栏版本必须是 DRAFT 或数字。

source: There is nothing to embed.
ja: 埋め込む内容がありません。
zh_cn: 没有可嵌入的内容。

source: The configured embedding model ID is invalid.
ja: 設定された埋め込みモデル ID が無効です。
zh_cn: 配置的嵌入模型 ID 无效。

source: The embedding request failed.
ja: 埋め込みリクエストに失敗しました。
zh_cn: 嵌入请求失败。

source: Amazon Bedrock returned no embedding.
ja: Amazon Bedrock から埋め込みが返されませんでした。
zh_cn: Amazon Bedrock 未返回嵌入。

source: The configured AWS region is invalid.
ja: 設定された AWS リージョンが無効です。
zh_cn: 配置的 AWS 区域无效。

source: The configured model ID is invalid.
ja: 設定されたモデル ID が無効です。
zh_cn: 配置的模型 ID 无效。

source: Streaming is not available on this server.
ja: このサーバーではストリーミングを利用できません。
zh_cn: 此服务器不支持流式回答。

source: The Bedrock request could not be encoded.
ja: Bedrock リクエストをエンコードできませんでした。
zh_cn: 无法编码 Bedrock 请求。

source: The Bedrock response stream was interrupted.
ja: Bedrock のレスポンスストリームが中断されました。
zh_cn: Bedrock 响应流已中断。

source: Amazon Bedrock returned no usable content.
ja: Amazon Bedrock から使用可能なコンテンツが返されませんでした。
zh_cn: Amazon Bedrock 未返回可用内容。

source: No valid chat messages were supplied.
ja: 有効なチャットメッセージが指定されていません。
zh_cn: 未提供有效的对话消息。

source: Amazon Bedrock could not be reached.
ja: Amazon Bedrock に接続できませんでした。
zh_cn: 无法连接到 Amazon Bedrock。

source: Amazon Bedrock returned an invalid response.
ja: Amazon Bedrock から無効なレスポンスが返されました。
zh_cn: Amazon Bedrock 返回了无效的响应。

source: Amazon Bedrock responded successfully.
ja: Amazon Bedrock から正常に応答がありました。
zh_cn: Amazon Bedrock 已成功响应。

source: The knowledge base ID is invalid.
ja: ナレッジベース ID が無効です。
zh_cn: 知识库 ID 无效。

source: A search query is required.
ja: 検索クエリが必要です。
zh_cn: 需要提供搜索查询。

source: The retrieval request could not be encoded.
ja: 検索リクエストをエンコードできませんでした。
zh_cn: 无法编码检索请求。

source: The Amazon Bedrock knowledge base could not be reached.
ja: Amazon Bedrock ナレッジベースに接続できませんでした。
zh_cn: 无法连接到 Amazon Bedrock 知识库。

source: The knowledge base returned HTTP %d.
ja: ナレッジベースが HTTP %d を返しました。
zh_cn: 知识库返回了 HTTP %d。

source: The knowledge base returned an invalid response.
ja: ナレッジベースから無効なレスポンスが返されました。
zh_cn: 知识库返回了无效的响应。

source: That S3 Vectors operation is not supported.
ja: その S3 Vectors 操作はサポートされていません。
zh_cn: 不支持该 S3 Vectors 操作。

source: The S3 Vectors request could not be encoded.
ja: S3 Vectors リクエストをエンコードできませんでした。
zh_cn: 无法编码 S3 Vectors 请求。
