Repository: noteflowai/ai-chat-for-amazon-bedrock
Catalog: languages/ai-chat-for-amazon-bedrock-*.po
Languages: ja, zh_cn

source: Social sign-up needs "Anyone can register", which also opens the WordPress registration form. That form emails a password link and attracts spam accounts. This sends it to the login page, where the social buttons are, and hides the Register link.
ja: ソーシャル登録には「だれでもユーザー登録ができるようにする」が必要ですが、これにより WordPress の登録フォームも公開されます。このフォームはパスワード設定用のリンクをメールで送信し、スパムアカウントを招きます。この設定はフォームへのアクセスをソーシャルボタンのあるログインページへ転送し、「登録」リンクを非表示にします。
zh_cn: 社交注册需要开启“任何人都可以注册”，而这也会开放 WordPress 注册表单。该表单会通过电子邮件发送密码链接，并会招来垃圾账户。此选项会将其转到放有社交登录按钮的登录页面，并隐藏“注册”链接。

source: None
ja: なし
zh_cn: 无

source: Polylang lists each translation of a page for search engines but no x-default, so they guess which one to show a reader whose language the site does not have. The edition chosen here is named as the default.
ja: Polylang は検索エンジン向けにページの各翻訳を列挙しますが x-default を出力しないため、サイトが対応していない言語の読者にどの版を表示するかは検索エンジンの推測に委ねられます。ここで選んだ版がデフォルトとして指定されます。
zh_cn: Polylang 会为搜索引擎列出页面的各个翻译版本，但不提供 x-default，因此当站点没有读者所用的语言时，搜索引擎只能猜测该显示哪个版本。此处选择的版本将被指定为默认版本。

source: Requires Polylang.
ja: Polylang が必要です。
zh_cn: 需要 Polylang。

source: Credit articles to the organization
ja: 記事の著者を組織にする
zh_cn: 将文章作者署名为组织

source: Yoast SEO names the account that published a post as its author. When Yoast is set to represent an organization, this names the organization instead, in structured data, the author meta tag and Slack previews.
ja: Yoast SEO は投稿を公開したアカウントを著者として示します。Yoast が組織を表すように設定されている場合、この設定により、構造化データ、author メタタグ、Slack のプレビューで代わりに組織が著者として示されます。
zh_cn: Yoast SEO 会将发布文章的账户列为作者。当 Yoast 设置为代表组织时，此选项会改为将组织列为作者，适用于结构化数据、author meta 标签和 Slack 预览。

source: Requires Yoast SEO.
ja: Yoast SEO が必要です。
zh_cn: 需要 Yoast SEO。

source: Answers about products and orders from the store itself, and help writing product pages. Each is off until you turn it on.
ja: ストア自体のデータから商品と注文についての質問に答え、商品ページの作成を支援します。いずれも有効にするまでオフです。
zh_cn: 根据商店自身的数据回答商品和订单问题，并协助撰写商品页面。每项功能在您开启前均处于关闭状态。

source: Answer product questions from the live catalog
ja: 最新の商品カタログから商品についての質問に答える
zh_cn: 根据实时商品目录回答商品问题

source: Matching products are looked up for each question, by name, description, SKU or category, and their current price, stock, rating and attributes are given to the model, so it does not quote an old price. The products are shown as cards under the answer, with a link to add simple products to the cart. On a product page, that product comes first. Products that are not published, are hidden from the shop or search, or are out of stock on a store that hides those, are never used.
ja: 質問ごとに名前、説明、SKU、カテゴリーで一致する商品を探し、現在の価格、在庫、評価、属性をモデルに渡すため、古い価格を答えることはありません。商品は回答の下にカードとして表示され、シンプル商品にはカートに追加するリンクが付きます。商品ページでは、その商品が最初になります。公開されていない商品、ショップや検索で非表示の商品、在庫切れ商品を非表示にするストアでの在庫切れ商品は使われません。
zh_cn: 每个问题都会按名称、描述、SKU 或分类查找匹配的商品，并将其当前价格、库存、评分和属性提供给模型，因此不会报出过时的价格。商品以卡片形式显示在回答下方，简单商品附有加入购物车的链接。在商品页面上，该商品排在最前。未发布的商品、在商店或搜索中隐藏的商品，以及商店设置为隐藏缺货商品时的缺货商品，均不会被使用。

source: More products give the model more to compare but increase input tokens and cost.
ja: 商品が多いほどモデルが比較できる情報は増えますが、入力トークンと費用も増えます。
zh_cn: 商品越多，模型可比较的内容越多，但输入 Token 和费用也会增加。

source: Let signed-in customers ask about their own orders
ja: ログインしている顧客が自分の注文について質問できるようにする
zh_cn: 允许已登录的顾客查询自己的订单

source: Only when a question is about orders, shipping or returns, the customer's five latest orders are given to the model: number, dates, status, items, total, shipping method and tracking number. Addresses, email, phone and payment details are never sent, and nobody can see another customer's orders. This sends customer data to Amazon Bedrock, so add the suggested text under Settings, Privacy, Policy Guide to your privacy policy first.
ja: 質問が注文、配送、返品に関するときだけ、その顧客の最新 5 件の注文をモデルに渡します。渡すのは注文番号、日付、ステータス、商品、合計、配送方法、追跡番号です。住所、メールアドレス、電話番号、支払い情報は送信されず、他の顧客の注文は誰にも見えません。顧客データを Amazon Bedrock に送信するため、先に「設定」>「プライバシー」>「ポリシーガイド」の推奨文をプライバシーポリシーに追加してください。
zh_cn: 仅当问题涉及订单、配送或退货时，才会将该顾客最近的五个订单提供给模型：订单号、日期、状态、商品、总额、配送方式和运单号。地址、电子邮件、电话和支付信息绝不会发送，任何人都看不到其他顾客的订单。此功能会将顾客数据发送到 Amazon Bedrock，因此请先将“设置 > 隐私 > 政策指南”中的建议文字加入您的隐私政策。

source: Draft product descriptions and summarize reviews
ja: 商品説明の下書きとレビューの要約
zh_cn: 起草商品描述并汇总评价

source: Adds a box to the product edit screen that writes the short and the full description from the product's own attributes, categories and text, without inventing specifications, and sums up what reviews praise and criticize, without reviewer names. Drafts go into the editor for you to review and are saved only when you update the product.
ja: 商品の編集画面にボックスを追加します。商品自体の属性、カテゴリー、テキストから仕様を作り出すことなく短い説明と詳しい説明を書き、レビューで評価された点と批判された点をレビュー投稿者の名前なしで要約します。下書きはエディターに入り、確認できます。保存されるのは商品を更新したときだけです。
zh_cn: 在商品编辑页面添加一个面板，根据商品自身的属性、分类和文字撰写简短描述和完整描述，不会编造规格；并汇总评价中的好评与批评，不含评价者姓名。草稿会放入编辑器供您审阅，只有在您更新商品时才会保存。

source: Generate image alt text and post excerpts
ja: 画像の代替テキストと投稿の抜粋を生成
zh_cn: 生成图片替代文本和文章摘要

source: Adds a Generate alt text action to the media library and an excerpt helper for posts. Alt text needs a model that accepts images, such as Claude. Existing alt text is never replaced unless you ask.
ja: メディアライブラリに「代替テキストを生成」アクションを、投稿に抜粋ヘルパーを追加します。代替テキストの生成には、Claude など画像を扱えるモデルが必要です。明示的に指示しない限り、既存の代替テキストが置き換えられることはありません。
zh_cn: 在媒体库中添加“生成替代文本”操作，并为文章添加摘要助手。替代文本需要支持图片输入的模型，例如 Claude。除非你要求，否则绝不会替换已有的替代文本。

source: The list is discovered from your AWS account and region. Many current models require a cross-region inference profile ID.
ja: この一覧は AWS アカウントとリージョンから取得されます。現行モデルの多くはクロスリージョン推論プロファイル ID が必要です。
zh_cn: 此列表根据你的 AWS 账户和区域获取。许多最新模型需要使用跨区域推理配置文件 ID。

source: Refresh model list
ja: モデル一覧を更新
zh_cn: 刷新模型列表

source: No fallback
ja: フォールバックなし
zh_cn: 不使用备用模型

source: Used only when the main model cannot answer because access was denied, the request was throttled, or Amazon Bedrock was unreachable. The reply states which model answered. Requests rejected for other reasons are never retried.
ja: メインモデルがアクセス拒否、スロットリング、Amazon Bedrock への接続不能のいずれかにより応答できない場合にのみ使用されます。どのモデルが応答したかは返答に明記されます。その他の理由で拒否されたリクエストが再試行されることはありません。
zh_cn: 仅在主模型因访问被拒绝、请求被限流或无法连接 Amazon Bedrock 而无法回答时使用。回复中会注明由哪个模型回答。因其他原因被拒绝的请求绝不会重试。

source: Not sent to Claude Opus 4.7, Sonnet 5, Opus 5 and newer Claude models, because Amazon Bedrock rejects it for them.
ja: Claude Opus 4.7、Sonnet 5、Opus 5 以降の Claude モデルには送信されません。これらのモデルでは Amazon Bedrock がこの値を受け付けないためです。
zh_cn: 不会发送给 Claude Opus 4.7、Sonnet 5、Opus 5 及更新的 Claude 模型，因为 Amazon Bedrock 会拒绝这些模型的该参数。

source: Allow unauthenticated visitors to use paid Bedrock requests
ja: ログインしていない訪問者に有料の Bedrock リクエストの使用を許可
zh_cn: 允许未登录的访客使用付费的 Bedrock 请求

source: Disabled by default. Enabling this can incur AWS charges even with rate limiting.
ja: デフォルトでは無効です。レート制限を設定していても、有効にすると AWS の料金が発生する可能性があります。
zh_cn: 默认停用。即使启用了频率限制，开启此选项也可能产生 AWS 费用。

source: Show a floating chat button on every page
ja: すべてのページにフローティングチャットボタンを表示
zh_cn: 在每个页面显示浮动对话按钮

source: Profile
ja: プロファイル
zh_cn: 对话配置

source: Pages that already contain the chat block or shortcode are left unchanged. Use a profile with guest access if visitors should be able to chat.
ja: チャットブロックまたはショートコードをすでに含むページはそのままです。訪問者がチャットできるようにするには、訪問者のアクセスを許可したプロファイルを使用してください。
zh_cn: 已包含对话区块或简码的页面保持不变。如果希望访客能够对话，请使用开启了访客访问的对话配置。

source: Light (default)
ja: ライト（デフォルト）
zh_cn: 浅色（默认）

source: Dark
ja: ダーク
zh_cn: 深色

source: Follow the visitor's device
ja: 訪問者のデバイスに合わせる
zh_cn: 跟随访客的设备

source: Choose what matches your theme. Following the device turns the chat dark for visitors in dark mode, even on a light theme.
ja: テーマに合うものを選択してください。デバイスに合わせる場合、ライトテーマであっても、ダークモードの訪問者にはチャットがダークで表示されます。
zh_cn: 请选择与你的主题相匹配的选项。选择跟随设备时，处于深色模式的访客会看到深色的对话界面，即使主题是浅色的。

source: Log redacted request metadata
ja: 秘匿化したリクエストのメタデータを記録
zh_cn: 记录已脱敏的请求元数据

source: The fallback model must be a valid model that differs from the main model; it was cleared.
ja: フォールバックモデルはメインモデルとは異なる有効なモデルである必要があるため、クリアしました。
zh_cn: 备用模型必须是与主模型不同的有效模型，已被清除。

source: The submitted model ID was not valid; the default model was kept.
ja: 送信されたモデル ID が無効だったため、デフォルトのモデルを維持しました。
zh_cn: 提交的模型 ID 无效，已保留默认模型。

source: The credential could not be encrypted; the existing value was preserved.
ja: 認証情報を暗号化できなかったため、既存の値を維持しました。
zh_cn: 无法加密凭证，已保留现有值。

source: That does not look like an Amazon Bedrock API key, so it was not saved.
ja: Amazon Bedrock API キーではないようなので、保存しませんでした。
zh_cn: 这看起来不像 Amazon Bedrock API 密钥，因此未保存。

source: The guardrail identifier contained unsupported characters and was cleared.
ja: ガードレール識別子にサポートされていない文字が含まれていたため、クリアしました。
zh_cn: 护栏标识符包含不支持的字符，已被清除。

source: That embedding model is not supported; semantic search was left off.
ja: この埋め込みモデルはサポートされていないため、セマンティック検索はオフのままです。
zh_cn: 不支持该嵌入模型，语义搜索保持关闭。

source: S3 Vectors bucket and index names are 3 to 63 lowercase letters, digits, hyphens or dots; the value was cleared.
ja: S3 Vectors のバケット名とインデックス名は 3～63 文字の英小文字、数字、ハイフン、ドットで指定する必要があるため、値をクリアしました。
zh_cn: S3 Vectors 存储桶和索引名称须为 3 到 63 个小写字母、数字、连字符或点，该值已被清除。

source: Amazon S3 Vectors needs a bucket and an index name. Until both are set, semantic search is off.
ja: Amazon S3 Vectors にはバケット名とインデックス名が必要です。両方が設定されるまで、セマンティック検索はオフになります。
zh_cn: Amazon S3 Vectors 需要存储桶和索引名称。在两者都设置之前，语义搜索处于关闭状态。

source: The managed prompt identifier contained unsupported characters and was cleared.
ja: マネージドプロンプトの識別子にサポートされていない文字が含まれていたため、クリアしました。
zh_cn: 托管提示词标识符包含不支持的字符，已被清除。

source: The knowledge base ID must be alphanumeric; the value was cleared.
ja: ナレッジベース ID は英数字のみで指定する必要があるため、値をクリアしました。
zh_cn: 知识库 ID 只能包含字母和数字，该值已被清除。

source: Settings saved.
ja: 設定を保存しました。
zh_cn: 设置已保存。

source: Chat
ja: チャット
zh_cn: 对话

source: Grounding
ja: 根拠付け
zh_cn: 回答依据

source: Chat, streamed
ja: チャット（ストリーミング）
zh_cn: 对话（流式）

source: Editor tools
ja: エディターツール
zh_cn: 编辑器工具

source: All stored conversations were deleted.
ja: 保存されていたすべての会話を削除しました。
zh_cn: 所有已存储的对话均已删除。

source: Conversation logging is disabled, so no chat content is stored. Enable it in the settings if you need to review answers for quality or moderation.
ja: 会話ログが無効になっているため、チャットの内容は保存されません。品質確認やモデレーションのために回答を確認する必要がある場合は、設定で有効にしてください。
zh_cn: 对话记录已停用，因此不会存储任何对话内容。如需审阅回答以把控质量或进行内容审核，请在设置中启用。

source: Open settings
ja: 設定を開く
zh_cn: 打开设置

source: Storing the most recent %1$s for up to %2$s. Inform your visitors that chat content is recorded.
ja: 直近の %1$s を最大 %2$s 保存しています。チャットの内容が記録されることを訪問者に知らせてください。
zh_cn: 正在保存最近的 %1$s，最长保留 %2$s。请告知访客对话内容会被记录。

source: %s exchange
ja: %s 件のやり取り
zh_cn: %s 条问答

source: %s day
ja: %s 日
zh_cn: %s 天

source: Content gaps
ja: コンテンツギャップ
zh_cn: 内容缺口

source: Period
ja: 期間
zh_cn: 时间段

source: Last %s day
ja: 過去 %s 日間
zh_cn: 最近 %s 天

source: Show
ja: 表示
zh_cn: 显示

source: Of %1$s question in the last %4$s days, %2$s had no site content behind the answer (%3$s%%). Those are subjects visitors expect you to cover.
ja: 過去 %4$s 日間の %1$s 件の質問のうち、%2$s 件は回答の根拠となるサイトコンテンツがありませんでした（%3$s%%）。これらは、訪問者がサイトで扱ってほしいと考えているテーマです。
zh_cn: 最近 %4$s 天内共有 %1$s 个问题，其中 %2$s 个的回答没有站点内容作为依据（%3$s%%）。这些是访客希望你涵盖的主题。

source: Nothing to report yet for the last %s day. Gaps appear once visitors ask something the site has no content for, or mark an answer unhelpful. Try a longer period if you expected results.
ja: 過去 %s 日間には、まだ報告する項目がありません。サイトにコンテンツがない質問を訪問者がしたときや、回答を「役に立たない」と評価したときに、ギャップが表示されます。結果が出るはずであれば、より長い期間を選択してください。
zh_cn: 最近 %s 天内暂无可报告的内容。当访客询问站点没有相关内容的问题，或将某个回答标记为无帮助时，就会出现内容缺口。如果你预期会有结果，请尝试更长的时间段。

source: Asked
ja: 質問回数
zh_cn: 提问次数

source: No content found
ja: コンテンツなし
zh_cn: 未找到内容

source: Marked unhelpful
ja: 「役に立たない」評価
zh_cn: 被标记为无帮助

source: Action
ja: 操作
zh_cn: 操作

source: Draft an answer about: %s
ja: 「%s」への回答を下書き
zh_cn: 起草关于“%s”的回答

source: Draft an answer
ja: 回答を下書き
zh_cn: 起草回答

source: Questions built from the same significant words are counted as one gap, in any order. Drafting opens the content generator with the subject filled in; the draft is yours to review before publishing.
ja: 同じ重要な語句で構成された質問は、語順にかかわらず 1 つのギャップとして数えられます。下書きを作成するとコンテンツジェネレーターが開き、テーマが入力された状態になります。下書きは公開前にご自身で確認してください。
zh_cn: 由相同关键词组成的问题，无论词序如何，都计为同一个缺口。起草会打开内容生成器并预先填入主题；草稿需要你在发布前自行审阅。

source: Download content gaps CSV
ja: コンテンツギャップの CSV をダウンロード
zh_cn: 下载内容缺口 CSV

source: Stored exchanges
ja: 保存済みのやり取り
zh_cn: 已存储的问答

source: entries
ja: エントリー
zh_cn: 条记录

source: input tokens
ja: 入力トークン
zh_cn: 输入 Token

source: output tokens
ja: 出力トークン
zh_cn: 输出 Token

source: rated helpful
ja: 「役に立った」評価
zh_cn: 评价为有帮助

source: rated unhelpful
ja: 「役に立たない」評価
zh_cn: 评价为无帮助

source: Oldest entry: %s
ja: 最も古いエントリー：%s
zh_cn: 最早的记录：%s

source: Search conversations
ja: 会話を検索
zh_cn: 搜索对话

source: Search questions and answers
ja: 質問と回答を検索
zh_cn: 搜索问题和回答

source: Source
ja: ソース
zh_cn: 来源

source: All sources
ja: すべてのソース
zh_cn: 所有来源

source: Rating
ja: 評価
zh_cn: 评价

source: Any rating
ja: すべての評価
zh_cn: 所有评价

source: Helpful
ja: 役に立った
zh_cn: 有帮助

source: Not helpful
ja: 役に立たなかった
zh_cn: 没有帮助

source: Not rated
ja: 未評価
zh_cn: 未评价

source: Filter
ja: 絞り込み
zh_cn: 筛选

source: Reset
ja: リセット
zh_cn: 重置

source: Export CSV
ja: CSV をエクスポート
zh_cn: 导出 CSV

source: Delete every stored conversation? This cannot be undone.
ja: 保存されているすべての会話を削除しますか？この操作は取り消せません。
zh_cn: 要删除所有已存储的对话吗？此操作无法撤销。

source: Delete all stored conversations
ja: 保存されているすべての会話を削除
zh_cn: 删除所有已存储的对话

source: %1$s matching entry, page %2$s of %3$s.
ja: 一致するエントリー %1$s 件、%3$s ページ中 %2$s ページ目。
zh_cn: %1$s 条匹配的记录，第 %2$s 页，共 %3$s 页。

source: Time
ja: 日時
zh_cn: 时间

source: User
ja: ユーザー
zh_cn: 用户

source: Answer
ja: 回答
zh_cn: 回答

source: Tokens (in / out)
ja: トークン（入力 / 出力）
zh_cn: Token（输入 / 输出）

source: Guest
ja: 訪問者
zh_cn: 访客

source: Previous
ja: 前へ
zh_cn: 上一页

source: Next
ja: 次へ
zh_cn: 下一页

source: No conversations match these filters.
ja: この条件に一致する会話はありません。
zh_cn: 没有符合这些筛选条件的对话。

source: No conversations recorded yet.
ja: まだ会話は記録されていません。
zh_cn: 尚未记录任何对话。

source: These checks verify credentials, region, model selection, streaming support, and chat security defaults. The connectivity test sends one short paid request to Amazon Bedrock.
ja: これらのチェックでは、認証情報、リージョン、モデルの選択、ストリーミングのサポート、チャットのセキュリティの初期設定を確認します。接続テストでは、Amazon Bedrock に短い有料リクエストを 1 回送信します。
zh_cn: 这些检查会验证凭证、区域、模型选择、流式回答支持和对话安全默认设置。连接测试会向 Amazon Bedrock 发送一个简短的付费请求。

source: Run connectivity test
ja: 接続テストを実行
zh_cn: 运行连接测试

source: Check
ja: チェック項目
zh_cn: 检查项

source: Status
ja: ステータス
zh_cn: 状态

source: Details
ja: 詳細
zh_cn: 详情

source: Required AWS permissions
ja: 必要な AWS 権限
zh_cn: 所需的 AWS 权限

source: This policy covers exactly what this site is configured to call, and nothing else. Attach it to the IAM user or role the plugin uses instead of a broad managed policy. It changes when you change the model, region or optional features, so copy it again after editing settings.
ja: このポリシーは、このサイトが呼び出すように設定されている内容だけを対象とし、それ以外は含みません。広範なマネージドポリシーの代わりに、プラグインが使用する IAM ユーザーまたはロールにアタッチしてください。モデル、リージョン、オプション機能を変更するとポリシーも変わるため、設定を編集した後は再度コピーしてください。
zh_cn: 此策略只涵盖本站点配置要调用的内容，不含其他任何权限。请将它附加到插件所用的 IAM 用户或角色，而不是使用宽泛的托管策略。更改模型、区域或可选功能时，此策略会随之变化，因此编辑设置后请重新复制。

source: Credentials in use:
ja: 使用中の認証情報：
zh_cn: 正在使用的凭证：

source: The AWS identity could not be read, so the account ID below is a wildcard. Replace it with your account ID, or grant sts:GetCallerIdentity to have it filled in automatically.
ja: AWS アイデンティティを読み取れなかったため、以下のアカウント ID はワイルドカードになっています。ご自身のアカウント ID に置き換えるか、sts:GetCallerIdentity を許可して自動入力されるようにしてください。
zh_cn: 无法读取 AWS 身份，因此下方的账户 ID 为通配符。请将其替换为你的账户 ID，或授予 sts:GetCallerIdentity 权限以自动填入。

source: IAM policy for this site
ja: このサイト用の IAM ポリシー
zh_cn: 本站点的 IAM 策略

source: Copied to the clipboard.
ja: クリップボードにコピーしました。
zh_cn: 已复制到剪贴板。

source: The policy is selected. Copy it with your keyboard.
ja: ポリシーが選択されています。キーボードでコピーしてください。
zh_cn: 策略已选中，请使用键盘复制。

source: Copy policy
ja: ポリシーをコピー
zh_cn: 复制策略

source: Common fixes
ja: よくある解決方法
zh_cn: 常见解决方法

source: AccessDeniedException: grant bedrock:InvokeModel for the exact model or inference profile ARN.
ja: AccessDeniedException：対象のモデルまたは推論プロファイルの ARN に対して bedrock:InvokeModel を許可してください。
zh_cn: AccessDeniedException：为确切的模型或推理配置文件 ARN 授予 bedrock:InvokeModel 权限。

source: Chat works but streaming fails: bedrock:InvokeModelWithResponseStream is a separate action from bedrock:InvokeModel and has to be granted as well.
ja: チャットは動作するがストリーミングが失敗する：bedrock:InvokeModelWithResponseStream は bedrock:InvokeModel とは別のアクションのため、こちらも許可する必要があります。
zh_cn: 对话正常但流式回答失败：bedrock:InvokeModelWithResponseStream 是独立于 bedrock:InvokeModel 的操作，也必须授予。

source: Streaming unavailable: install the PHP cURL extension, or keep buffered responses.
ja: ストリーミングを利用できない：PHP cURL 拡張機能をインストールするか、バッファー応答のまま使用してください。
zh_cn: 流式回答不可用：请安装 PHP cURL 扩展，或继续使用缓冲响应。

source: Using a cross-region inference profile: the underlying foundation model must be allowed in every region the profile routes to, not only the profile itself.
ja: クロスリージョン推論プロファイルを使用している：プロファイル自体だけでなく、プロファイルのルーティング先となるすべてのリージョンで、基盤となるモデルを許可する必要があります。
zh_cn: 使用跨区域推理配置文件：底层基础模型必须在该配置文件路由到的每个区域中都获得允许，而不仅仅是配置文件本身。

source: Guardrail configured: bedrock:ApplyGuardrail is required on the guardrail in addition to the model permissions.
ja: ガードレールを設定している：モデルの権限に加えて、ガードレールに対する bedrock:ApplyGuardrail が必要です。
zh_cn: 已配置护栏：除模型权限外，还需要对该护栏授予 bedrock:ApplyGuardrail 权限。

source: Credentials not found: define wp-config.php constants or allow the server IAM role.
ja: 認証情報が見つからない：wp-config.php の定数を定義するか、サーバーの IAM ロールを許可してください。
zh_cn: 找不到凭证：请定义 wp-config.php 常量，或允许使用服务器 IAM 角色。

source: Connect WordPress to Amazon Bedrock with your own AWS account. Streaming answers, least-privilege credentials, and optional MCP tools.
ja: WordPress を自分の AWS アカウントで Amazon Bedrock に接続します。ストリーミング回答、最小権限の認証情報、オプションの MCP ツールに対応しています。
zh_cn: 用你自己的 AWS 账户将 WordPress 连接到 Amazon Bedrock。支持流式回答、最小权限凭证和可选的 MCP 工具。

source: Credentials
ja: 認証情報
zh_cn: 凭证

source: Connected
ja: 接続済み
zh_cn: 已连接

source: Not configured
ja: 未設定
zh_cn: 未配置

source: Selected
ja: 選択済み
zh_cn: 已选择

source: Not selected
ja: 未選択
zh_cn: 未选择

source: Choose a Bedrock model in the settings.
ja: 設定で Bedrock のモデルを選択してください。
zh_cn: 请在设置中选择一个 Bedrock 模型。

source: No region selected
ja: リージョン未選択
zh_cn: 未选择区域

source: Streaming
ja: ストリーミング
zh_cn: 流式回答

source: Enabled
ja: 有効
zh_cn: 已启用

source: Buffered
ja: バッファリング
zh_cn: 缓冲输出

source: Answers appear as they are generated.
ja: 回答は生成されながら表示されます。
zh_cn: 回答会在生成过程中逐步显示。

source: Answers appear when generation finishes.
ja: 回答は生成完了後に表示されます。
zh_cn: 回答会在生成完成后显示。

source: MCP tools
ja: MCP ツール
zh_cn: MCP 工具

source: Disabled
ja: 無効
zh_cn: 已停用

source: Server-side tool execution with per-tool policy and an audit log.
ja: ツールごとのポリシーと監査ログを備えた、サーバー側でのツール実行。
zh_cn: 在服务器端执行工具，支持按工具设置策略并记录审计日志。

source: Usage today
ja: 今日の使用量
zh_cn: 今日用量

source: requests
ja: リクエスト
zh_cn: 请求

source: failed requests
ja: 失敗したリクエスト
zh_cn: 失败请求

source: Daily limit: %1$s of %2$s used.
ja: 1 日あたりの上限：%2$s 件中 %1$s 件を使用済み。
zh_cn: 每日上限：已使用 %1$s / %2$s。

source: No plugin-side daily limit.
ja: プラグイン側の 1 日あたりの上限はありません。
zh_cn: 插件未设置每日上限。

source: Search and indexing, last 7 days: %1$s embedding request, %2$s tokens. They are not counted above or against the daily limit.
ja: 検索とインデックス化（過去 7 日間）：埋め込みリクエスト %1$s 件、%2$s トークン。これらは上記の集計にも 1 日あたりの上限にも含まれません。
zh_cn: 搜索和索引（过去 7 天）：%1$s 次嵌入请求，%2$s 个 Token。这些不计入上方的统计，也不计入每日上限。

source: Prompt cache, last 7 days: %s input token reused at a tenth of the input price.
ja: プロンプトキャッシュ（過去 7 日間）：入力トークン %s 個が入力料金の 10 分の 1 で再利用されました。
zh_cn: 提示词缓存（过去 7 天）：%s 个输入 Token 被复用，按输入价格的十分之一计费。

source: Usage over the last seven days
ja: 過去 7 日間の使用量
zh_cn: 过去 7 天的用量

source: No Bedrock requests recorded yet.
ja: Bedrock へのリクエストはまだ記録されていません。
zh_cn: 尚未记录任何 Bedrock 请求。

source: %1$s request · %2$s in / %3$s out
ja: %1$s 件のリクエスト · 入力 %2$s / 出力 %3$s
zh_cn: %1$s 次请求 · 输入 %2$s / 输出 %3$s

source: Requests
ja: リクエスト数
zh_cn: 请求数

source: Input tokens
ja: 入力トークン
zh_cn: 输入 Token

source: Output tokens
ja: 出力トークン
zh_cn: 输出 Token

source: Counters only, kept for 30 days. Token counts are what Amazon Bedrock reported and are not a price estimate; check AWS Cost Explorer for billing.
ja: カウンターのみを 30 日間保存します。トークン数は Amazon Bedrock が報告した値で、料金の見積もりではありません。請求額は AWS Cost Explorer で確認してください。
zh_cn: 仅保存计数，保留 30 天。Token 数为 Amazon Bedrock 报告的数值，并非费用估算；账单请查看 AWS Cost Explorer。

source: No failed chat requests recorded in the last 7 days.
ja: 過去 7 日間に失敗したチャットリクエストは記録されていません。
zh_cn: 过去 7 天内没有失败的对话请求记录。

# failure category, starting a sentence
source: Throttled
ja: スロットリング
zh_cn: 被限流

# failure category, starting a sentence
source: Access denied
ja: アクセス拒否
zh_cn: 拒绝访问

# failure category, starting a sentence
source: Rejected request
ja: 拒否されたリクエスト
zh_cn: 请求被拒绝

# failure category, starting a sentence
source: Service unavailable
ja: サービス利用不可
zh_cn: 服务不可用

# failure category, starting a sentence
source: Network
ja: ネットワーク
zh_cn: 网络

# failure category, starting a sentence
source: Other
ja: その他
zh_cn: 其他

# failure category, inside a list
source: throttled
ja: スロットリング
zh_cn: 被限流

# failure category, inside a list
source: access denied
ja: アクセス拒否
zh_cn: 拒绝访问

# failure category, inside a list
source: rejected request
ja: 拒否されたリクエスト
zh_cn: 请求被拒绝

# failure category, inside a list
source: service unavailable
ja: サービス利用不可
zh_cn: 服务不可用

# failure category, inside a list
source: network
ja: ネットワーク
zh_cn: 网络

# failure category, inside a list
source: other
ja: その他
zh_cn: 其他

# failure category and count
source: %1$s %2$s
ja: %1$s %2$s 件
zh_cn: %1$s %2$s 次

source: Failed chat requests, last 7 days: %s.
ja: 過去 7 日間に失敗したチャットリクエスト：%s 件。
zh_cn: 过去 7 天失败的对话请求：%s 次。

source: Quick start
ja: クイックスタート
zh_cn: 快速入门

source: Setup is complete. The chat is live on this site.
ja: セットアップが完了しました。このサイトでチャットが公開されています。
zh_cn: 设置已完成。对话已在此站点上线。

source: %1$s of %2$s step done.
ja: %2$s ステップ中 %1$s ステップ完了。
zh_cn: 已完成 %1$s / %2$s 个步骤。

source: Run diagnostics
ja: 診断を実行
zh_cn: 运行诊断

source: Test chat
ja: テストチャット
zh_cn: 测试对话

source: Worth doing next
ja: 次におすすめの設定
zh_cn: 建议接下来完成

source: Grounding, logging, a fallback model and request limits are all configured.
ja: 根拠付け、ログ記録、フォールバックモデル、リクエスト制限はすべて設定済みです。
zh_cn: 回答依据、日志记录、备用模型和请求限制均已配置。

source: Add the chat to a page
ja: チャットをページに追加
zh_cn: 将对话添加到页面

source: Insert the Amazon Bedrock Chat block in the editor, or paste this shortcode:
ja: エディターで Amazon Bedrock Chat ブロックを挿入するか、次のショートコードを貼り付けてください：
zh_cn: 在编辑器中插入 Amazon Bedrock Chat 区块，或粘贴以下简码：

source: Optional attributes: title, placeholder, width, height.
ja: オプション属性：title、placeholder、width、height。
zh_cn: 可选属性：title、placeholder、width、height。

source: Security defaults
ja: セキュリティの初期設定
zh_cn: 默认安全设置

source: Guest chat stays disabled until you enable it.
ja: 訪問者のチャットは、有効にするまで無効のままです。
zh_cn: 在你启用之前，访客对话始终处于停用状态。

source: Requests are rate limited per visitor.
ja: リクエストには訪問者ごとのレート制限が適用されます。
zh_cn: 请求按访客进行频率限制。

source: MCP tools run on the server; browsers cannot forge results.
ja: MCP ツールはサーバー上で実行されるため、ブラウザーから結果を偽装することはできません。
zh_cn: MCP 工具在服务器上运行，浏览器无法伪造结果。

source: Tools that change data need explicit approval.
ja: データを変更するツールには明示的な承認が必要です。
zh_cn: 会更改数据的工具需要明确批准。

source: Manage MCP tools
ja: MCP ツールを管理
zh_cn: 管理 MCP 工具

source: You are not allowed to run evaluations on this site.
ja: このサイトで評価を実行する権限がありません。
zh_cn: 你无权在此站点上运行评估。

source: Write questions whose right answer you already know, then run them. Each question goes through the same pipeline the chat uses, and the result is reported by category, so you can tell which part of an answer changed. Every check is a program: nothing here scores style, tone or helpfulness, and a model is never asked to judge another model.
ja: 正解がわかっている質問を書き、実行してください。各質問はチャットと同じ処理パイプラインを通り、結果はカテゴリー別に報告されるため、回答のどの部分が変わったかがわかります。チェックはすべてプログラムによるもので、文体・口調・有用性を採点することはなく、モデルに別のモデルを評価させることもありません。
zh_cn: 编写你已知正确答案的问题，然后运行它们。每个问题都会经过与对话相同的处理流程，结果按类别报告，因此你可以看出答案的哪一部分发生了变化。每项检查都是一段程序：这里不会对风格、语气或有用程度打分，也从不让一个模型评判另一个模型。
