Repository: noteflowai/ai-chat-for-amazon-bedrock
Catalog: languages/ai-chat-for-amazon-bedrock-*.po
Languages: ja, zh_cn

source: Lets plugins that use the WordPress AI Client generate images with Stability AI, and adds Remove background and Upscale to images in the Media Library when the media helpers are on. Results are saved as new images; originals are never changed. Each image is one paid request and counts toward the daily limit.
ja: WordPress AI Client を使うプラグインが Stability AI で画像を生成できるようにし、メディアヘルパーがオンのときはメディアライブラリの画像に「背景を削除」と「拡大」を追加します。結果は新しい画像として保存され、元の画像は変更されません。画像 1 枚ごとに有料のリクエストが 1 回発生し、1 日あたりの上限に数えられます。
zh_cn: 让使用 WordPress AI Client 的插件通过 Stability AI 生成图片；开启媒体助手后，还会在媒体库的图片上添加“移除背景”和“放大”操作。结果保存为新图片，原图绝不会被更改。每张图片都是一次付费请求，并计入每日上限。

source: The Stability models run in %s, whatever region the chat uses, so prompts and images are processed there. The guardrail, if set, checks each prompt first in your own region.
ja: Stability のモデルはチャットのリージョンにかかわらず %s で実行されるため、プロンプトと画像はそこで処理されます。ガードレールを設定している場合、各プロンプトはまず自分のリージョンで確認されます。
zh_cn: 无论聊天使用哪个区域，Stability 模型都在 %s 运行，因此提示词和图片会在该区域处理。如已设置护栏，每条提示词会先在你自己的区域接受检查。

source: That image model is not supported; image generation was left off.
ja: その画像モデルはサポートされていないため、画像生成はオフのままです。
zh_cn: 不支持该图像模型，图片生成保持关闭。

source: The configured image model ID is invalid.
ja: 設定された画像モデル ID が無効です。
zh_cn: 配置的图像模型 ID 无效。

source: The image request failed.
ja: 画像リクエストが失敗しました。
zh_cn: 图片请求失败。

source: Amazon Bedrock returned no image.
ja: Amazon Bedrock から画像が返されませんでした。
zh_cn: Amazon Bedrock 未返回图片。

source: The guardrail could not be reached, so the request was not sent.
ja: ガードレールに接続できなかったため、リクエストは送信されませんでした。
zh_cn: 无法连接护栏，因此未发送请求。

source: The guardrail returned an invalid response, so the request was not sent.
ja: ガードレールが無効な応答を返したため、リクエストは送信されませんでした。
zh_cn: 护栏返回了无效响应，因此未发送请求。

source: The request was blocked by the site guardrail.
ja: リクエストはサイトのガードレールによってブロックされました。
zh_cn: 该请求被站点护栏拦截。

source: The selected model does not accept images.
ja: 選択したモデルは画像を受け付けません。
zh_cn: 所选模型不支持图片输入。

source: Stability AI Stable Image Core (fast, lowest cost)
ja: Stability AI Stable Image Core（高速・最低コスト）
zh_cn: Stability AI Stable Image Core（速度快、成本最低）

source: Stability AI Stable Diffusion 3.5 Large (also edits an image)
ja: Stability AI Stable Diffusion 3.5 Large（画像の編集にも対応）
zh_cn: Stability AI Stable Diffusion 3.5 Large（也可编辑图片）

source: Stability AI Stable Image Ultra (highest quality)
ja: Stability AI Stable Image Ultra（最高品質）
zh_cn: Stability AI Stable Image Ultra（质量最高）

source: Choose an image model in the plugin settings first.
ja: 先にプラグインの設定で画像モデルを選択してください。
zh_cn: 请先在插件设置中选择图像模型。

source: Describe the image to generate.
ja: 生成する画像を説明してください。
zh_cn: 请描述要生成的图片。

source: The image prompt is longer than the 10,000 characters the model accepts.
ja: 画像プロンプトが、モデルが受け付ける 10,000 文字を超えています。
zh_cn: 图片提示词超过了模型可接受的 10,000 个字符。

source: Only Stable Diffusion 3.5 Large edits an existing image. Choose it as the image model.
ja: 既存の画像を編集できるのは Stable Diffusion 3.5 Large だけです。画像モデルとして選択してください。
zh_cn: 只有 Stable Diffusion 3.5 Large 能编辑已有图片。请将其选为图像模型。

source: The reference image must be a JPEG, PNG or WebP image.
ja: 参照画像は JPEG、PNG、WebP のいずれかである必要があります。
zh_cn: 参考图片必须是 JPEG、PNG 或 WebP 格式。

source: The image model declined this request (%s). Try a different prompt or image.
ja: 画像モデルがこのリクエストを拒否しました（%s）。別のプロンプトまたは画像でお試しください。
zh_cn: 图像模型拒绝了此请求（%s）。请换一个提示词或图片再试。

source: %s (background removed)
ja: %s（背景を削除）
zh_cn: %s（已移除背景）

source: %s (upscaled)
ja: %s（拡大）
zh_cn: %s（已放大）

source: Only JPEG, PNG and WebP images can be edited.
ja: 編集できるのは JPEG、PNG、WebP の画像だけです。
zh_cn: 只能编辑 JPEG、PNG 和 WebP 图片。

source: The image must be at least 64 pixels on each side.
ja: 画像は各辺 64 ピクセル以上である必要があります。
zh_cn: 图片每条边至少需要 64 像素。

source: This image is already larger than one megapixel, the most the upscaler takes.
ja: この画像はすでに、拡大モデルが受け付ける上限の 100 万ピクセルを超えています。
zh_cn: 该图片已超过 100 万像素，即放大模型可接受的上限。

source: The image could not be saved to the Media Library.
ja: 画像をメディアライブラリに保存できませんでした。
zh_cn: 无法将图片保存到媒体库。

source: When this site generates or edits an image with AI, the description of the image, and any image being edited, are sent to Stability AI models on Amazon Bedrock.
ja: このサイトが AI で画像を生成または編集するとき、画像の説明と編集対象の画像は Amazon Bedrock 上の Stability AI モデルに送信されます。
zh_cn: 当本站使用 AI 生成或编辑图片时，图片描述以及被编辑的图片会发送给 Amazon Bedrock 上的 Stability AI 模型。

source: Embed between 1 and %d inputs at a time.
ja: 一度に埋め込めるのは 1〜%d 件の入力です。
zh_cn: 每次可嵌入 1 到 %d 条输入。

source: These embedding models take text only.
ja: これらの埋め込みモデルはテキストのみを受け付けます。
zh_cn: 这些嵌入模型只接受文本。

source: Image models here take a text prompt and, for editing, one inline image.
ja: ここでの画像モデルはテキストプロンプトと、編集時にはインライン画像 1 枚を受け付けます。
zh_cn: 此处的图像模型接受文本提示词，编辑时还可接受一张内联图片。

source: Only one reference image can be edited at a time.
ja: 一度に編集できる参照画像は 1 枚だけです。
zh_cn: 每次只能编辑一张参考图片。

source: The prompt contains a part this provider cannot represent.
ja: プロンプトに、このプロバイダーが扱えない部分が含まれています。
zh_cn: 提示词中包含此提供商无法处理的部分。

source: This model takes text only; the prompt contains a part it cannot represent.
ja: このモデルはテキストのみを受け付けますが、プロンプトに扱えない部分が含まれています。
zh_cn: 此模型只接受文本，而提示词中包含它无法处理的部分。

source: Images must be inline JPEG, PNG, GIF or WebP data. Remote files are not fetched.
ja: 画像はインラインの JPEG、PNG、GIF、WebP データである必要があります。リモートのファイルは取得しません。
zh_cn: 图片必须是内联的 JPEG、PNG、GIF 或 WebP 数据，不会获取远程文件。

source: The model did not return valid JSON.
ja: モデルが有効な JSON を返しませんでした。
zh_cn: 模型未返回有效的 JSON。

source: Image editing is off. Turn on the media helpers and choose an image model first.
ja: 画像編集はオフです。先にメディアヘルパーをオンにして、画像モデルを選択してください。
zh_cn: 图片编辑未开启。请先开启媒体助手并选择图像模型。

source: Reranking
ja: リランキング
zh_cn: 重排序

source: Optional. Gathers more passages from site content and the knowledge base, then has a reranking model keep the ones that best answer the question. It adds one rerank request per question, billed per query, and the passages are used in their original order if it fails. Requires bedrock:Rerank, and bedrock:InvokeModel on the reranking model, in the chat region.
ja: オプションです。サイトのコンテンツとナレッジベースからより多くのパッセージを集め、リランキングモデルが質問に最もよく答えるものを残します。質問ごとにクエリ単位で課金されるリランクリクエストが 1 回追加され、失敗した場合はパッセージが元の順序で使われます。チャットのリージョンで bedrock:Rerank と、リランキングモデルに対する bedrock:InvokeModel が必要です。
zh_cn: 可选。从站点内容和知识库中收集更多段落，再由重排序模型保留最能回答问题的那些。每个问题会增加一次按查询计费的重排序请求；如果重排序失败，则按原有顺序使用这些段落。需要在聊天所用区域拥有 bedrock:Rerank 权限，以及对重排序模型的 bedrock:InvokeModel 权限。

source: That reranking model is not supported; reranking was left off.
ja: そのリランキングモデルはサポートされていないため、リランキングはオフのままです。
zh_cn: 不支持该重排序模型，重排序保持关闭。

source: Reranking, last 7 days: %s request. It is not counted above or against the daily limit.
ja: リランキング（過去 7 日間）：%s 件のリクエスト。これらは上記の集計にも 1 日あたりの上限にも含まれません。
zh_cn: 重排序（过去 7 天）：%s 次请求。这些不计入上方的统计，也不计入每日上限。

source: The reranking model ID is invalid.
ja: リランキングモデル ID が無効です。
zh_cn: 重排序模型 ID 无效。

source: The reranking request could not be encoded.
ja: リランクリクエストをエンコードできませんでした。
zh_cn: 无法编码重排序请求。

source: The Amazon Bedrock reranking model could not be reached.
ja: Amazon Bedrock のリランキングモデルに接続できませんでした。
zh_cn: 无法连接 Amazon Bedrock 重排序模型。

source: The reranking model returned HTTP %d.
ja: リランキングモデルが HTTP %d を返しました。
zh_cn: 重排序模型返回了 HTTP %d。

source: The reranking model returned no scores.
ja: リランキングモデルからスコアが返されませんでした。
zh_cn: 重排序模型未返回评分。

source: It is a CLASSIC index, which applies metadata filters during the similarity search. The plugin asks for filtering first on every query; to make that the index default, switch it to ENHANCED with UpdateIndexMode.
ja: これは CLASSIC インデックスで、メタデータフィルターを類似度検索の途中で適用します。プラグインはクエリのたびに先にフィルターするよう指定します。これをインデックスの既定にするには、UpdateIndexMode で ENHANCED に切り替えてください。
zh_cn: 这是一个 CLASSIC 索引，会在相似度搜索过程中应用元数据过滤。插件在每次查询时都会要求先过滤；如要将其设为索引默认行为，请使用 UpdateIndexMode 将索引切换为 ENHANCED。

source: Cohere Rerank 3.5 (multilingual)
ja: Cohere Rerank 3.5（多言語）
zh_cn: Cohere Rerank 3.5（多语言）

source: Amazon Rerank 1.0 (not offered in US East, N. Virginia)
ja: Amazon Rerank 1.0（米国東部 (バージニア北部) では提供されていません）
zh_cn: Amazon Rerank 1.0（美国东部（弗吉尼亚北部）不提供）

source: Conversation memory
ja: 会話の記憶
zh_cn: 对话记忆

source: Off (default): each page starts a new conversation
ja: オフ（既定）：ページごとに新しい会話を始めます
zh_cn: 关闭（默认）：每个页面都开始新的对话

source: Keep it while the visitor browses, in their browser tab
ja: 訪問者が閲覧している間、ブラウザーのタブに保持する
zh_cn: 在访客浏览期间保留在其浏览器标签页中

source: Also save it for signed-in visitors, across visits and devices
ja: サインインしている訪問者には、訪問やデバイスをまたいで保存もする
zh_cn: 同时为已登录访客保存，跨访问和设备可用

source: Keep saved conversations for
ja: 保存した会話の保持期間
zh_cn: 已保存对话的保留期限

source: Kept in the browser tab, the conversation is stored only in the visitor's browser and is gone when the tab is closed. Saved for signed-in visitors, it is also stored on this site with their account, included in personal data exports and erasures, and deleted after the days above. Clear in the chat deletes it, and switching saving off deletes every saved conversation. Disclose this to your visitors.
ja: ブラウザーのタブに保持する場合、会話は訪問者のブラウザーにのみ保存され、タブを閉じると消えます。サインインしている訪問者向けに保存する場合は、そのアカウントとともにこのサイトにも保存され、個人データのエクスポートと消去の対象となり、上記の日数が過ぎると削除されます。チャットでクリアすると削除され、保存をオフにすると保存済みの会話はすべて削除されます。このことを訪問者に開示してください。
zh_cn: 保留在浏览器标签页中时，对话只存储在访客的浏览器里，关闭标签页后即消失。为已登录访客保存时，对话还会随其账户存储在本站，包含在个人数据导出和抹除中，并在上述天数后删除。在聊天中点击清除会删除对话，关闭保存功能会删除所有已保存的对话。请向访客说明这一点。

source: AI chat history
ja: AI チャット履歴
zh_cn: AI 聊天记录

source: Default
ja: 既定
zh_cn: 默认

source: The chat keeps your conversation in your browser's session storage while you move between pages of this site. It is removed when you close the tab or clear the chat.
ja: このサイトのページ間を移動している間、チャットは会話をブラウザーのセッションストレージに保持します。タブを閉じるか、チャットをクリアすると削除されます。
zh_cn: 在您浏览本站各页面期间，聊天会将您的对话保存在浏览器的会话存储中。关闭标签页或清除聊天后即会删除。

source: If you are signed in, your conversation is also stored on this site with your user account, so you can continue it on a later visit or another device. Each message is kept for %d day, and clearing the chat deletes the conversation. You can ask for it to be exported or erased.
ja: サインインしている場合、会話はユーザーアカウントとともにこのサイトにも保存され、次回の訪問時や別のデバイスで続けることができます。各メッセージは %d 日間保持され、チャットをクリアすると会話は削除されます。エクスポートまたは消去を依頼することもできます。
zh_cn: 如果您已登录，您的对话还会随您的用户账户存储在本站，以便您在之后访问或在其他设备上继续。每条消息保留 %d 天，清除聊天即会删除该对话。您可以要求导出或抹除这些数据。

source: Read aloud
ja: 読み上げ
zh_cn: 朗读

source: Neural (default)
ja: ニューラル（既定）
zh_cn: 神经网络（默认）

source: Generative: more natural, about twice the price, not every voice or Region
ja: 生成：より自然、料金は約 2 倍、すべての音声やリージョンで使えるわけではありません
zh_cn: 生成式：更自然，价格约为两倍，并非所有语音或区域都支持

source: Add a Listen button to chat answers
ja: チャットの回答に「聞く」ボタンを追加する
zh_cn: 在聊天回答下添加“收听”按钮

source: Add a Listen to this post button to posts
ja: 投稿に「この記事を聞く」ボタンを追加する
zh_cn: 在文章中添加“收听本文”按钮

source: Voice engine
ja: 音声エンジン
zh_cn: 语音引擎

source: Characters read per day, across the site
ja: サイト全体で 1 日に読み上げる文字数
zh_cn: 全站每日朗读字符数

source: Off by default. Amazon Polly reads the text aloud, in a voice for its language, and is billed per character; 0 removes the daily limit. Only answers this chat gave can be read, by the visitor they were given to. A post is read as a signed-out visitor sees it, so members-only content is never sent; its audio is saved in the uploads folder and made again when the post changes. The AWS identity needs polly:SynthesizeSpeech.
ja: 既定ではオフです。Amazon Polly がテキストをその言語の音声で読み上げ、文字数に応じて課金されます。0 にすると 1 日の上限がなくなります。読み上げられるのはこのチャットが返した回答のみで、その回答を受け取った訪問者に限られます。投稿はサインアウトした訪問者に見える内容で読み上げられるため、会員限定のコンテンツが送信されることはありません。音声はアップロードフォルダーに保存され、投稿が変更されると作り直されます。AWS ID には polly:SynthesizeSpeech が必要です。
zh_cn: 默认关闭。Amazon Polly 以适合文本语言的语音朗读，按字符计费；设为 0 则取消每日上限。只能朗读本聊天给出的回答，且只限收到该回答的访客。文章按未登录访客看到的内容朗读，因此绝不会发送会员专享内容；其音频保存在上传文件夹中，文章变更后会重新生成。AWS 身份需要 polly:SynthesizeSpeech 权限。

source: Read aloud, last 7 days: %1$s Amazon Polly request, %2$s characters. They are not counted above or against the daily limit.
ja: 読み上げ、過去 7 日間：Amazon Polly リクエスト %1$s 件、%2$s 文字。上記の集計や 1 日の上限には含まれません。
zh_cn: 朗读，最近 7 天：%1$s 次 Amazon Polly 请求，%2$s 个字符。不计入上方统计，也不计入每日上限。

source: The text to read aloud is empty or too long.
ja: 読み上げるテキストが空か、長すぎます。
zh_cn: 要朗读的文本为空或过长。

source: The Amazon Polly voice is invalid.
ja: Amazon Polly の音声が無効です。
zh_cn: Amazon Polly 语音无效。

source: The speech request could not be encoded.
ja: 音声リクエストをエンコードできませんでした。
zh_cn: 无法编码语音请求。

source: Amazon Polly could not be reached.
ja: Amazon Polly に接続できませんでした。
zh_cn: 无法连接 Amazon Polly。

source: Amazon Polly returned HTTP %d.
ja: Amazon Polly が HTTP %d を返しました。
zh_cn: Amazon Polly 返回了 HTTP %d。

source: Amazon Polly returned no audio.
ja: Amazon Polly から音声が返されませんでした。
zh_cn: Amazon Polly 没有返回音频。

source: Reading aloud is off on this site.
ja: このサイトでは読み上げがオフになっています。
zh_cn: 本站未开启朗读功能。

source: Only answers from this chat can be read aloud.
ja: 読み上げられるのはこのチャットの回答のみです。
zh_cn: 只能朗读本聊天给出的回答。

source: There is nothing more to read.
ja: これ以上読み上げる内容はありません。
zh_cn: 没有更多可朗读的内容。

source: This post cannot be read aloud.
ja: この投稿は読み上げできません。
zh_cn: 这篇文章无法朗读。

source: Reading aloud has reached today's limit. Please try again tomorrow.
ja: 本日の読み上げ上限に達しました。明日もう一度お試しください。
zh_cn: 今日朗读已达上限，请明天再试。

source: Listen to this post
ja: この記事を聞く
zh_cn: 收听本文

source: Listen
ja: 聞く
zh_cn: 收听

source: Preparing audio…
ja: 音声を準備しています…
zh_cn: 正在准备音频…

source: Playing
ja: 再生中
zh_cn: 正在播放

source: Press Listen again to start the audio.
ja: もう一度「聞く」を押すと再生が始まります。
zh_cn: 请再按一次“收听”开始播放。

source: The audio could not be played.
ja: 音声を再生できませんでした。
zh_cn: 无法播放音频。

source: When you press Listen under an answer, the text of that answer is sent to Amazon Polly, a service of Amazon Web Services, to be read aloud. The audio is played in your browser and is not kept on this site.
ja: 回答の下にある「聞く」を押すと、その回答のテキストが読み上げのために Amazon Web Services のサービスである Amazon Polly に送信されます。音声はブラウザーで再生され、このサイトには保存されません。
zh_cn: 当您按下回答下方的“收听”时，该回答的文本会发送到 Amazon Web Services 的服务 Amazon Polly 进行朗读。音频在您的浏览器中播放，不会保存在本站。

source: Posts can be read aloud by Amazon Polly. Only the published text of the post is sent, never anything about you, and the audio is kept on this site until the post changes.
ja: 投稿は Amazon Polly で読み上げることができます。送信されるのは投稿の公開済みテキストのみで、あなたに関する情報は一切送信されません。音声は投稿が変更されるまでこのサイトに保存されます。
zh_cn: 文章可以由 Amazon Polly 朗读。只会发送文章已发布的文本，绝不会发送任何有关您的信息，音频会保存在本站，直到文章变更。

source: The audio could not be made right now. Please try again later.
ja: 現在、音声を作成できません。しばらくしてからもう一度お試しください。
zh_cn: 暂时无法生成音频，请稍后再试。

source: Describe the site to agents and label passages with their type and language
ja: エージェントにサイトを説明し、一節に種類と言語のラベルを付ける
zh_cn: 向智能体描述本站，并为段落标注类型和语言

source: Adds a read-only describe-site ability and MCP tool. It lists what the site holds as schema.org types, with counts per language, how they relate and which data an AI may see, using the same IDs as Yoast SEO and WooCommerce. Passages given to the model also say whether they come from a post, page or product, and in which language. Only published, public content is described.
ja: 読み取り専用の describe-site アビリティと MCP ツールを追加します。サイトが持つ内容を schema.org のタイプとして、言語ごとの件数、タイプ同士の関係、AI が見てよいデータとともに一覧にし、ID は Yoast SEO や WooCommerce と同じものを使います。モデルに渡す一節にも、投稿・固定ページ・商品のどれから来たか、どの言語かが示されます。説明の対象は公開済みの公開コンテンツだけです。
zh_cn: 添加只读的 describe-site 能力和 MCP 工具。它以 schema.org 类型列出本站包含的内容，附各语言的数量、类型之间的关系，以及 AI 可以看到哪些数据，并使用与 Yoast SEO 和 WooCommerce 相同的 ID。交给模型的段落也会注明来自文章、页面还是商品，以及使用哪种语言。只描述已发布的公开内容。

source: Published content anyone can read.
ja: 誰でも読める公開済みのコンテンツ。
zh_cn: 任何人都能阅读的已发布内容。

source: Published content only signed-in members can read. It is removed before any text reaches a model or an index.
ja: ログインした会員だけが読める公開済みのコンテンツ。テキストがモデルやインデックスに渡る前に取り除かれます。
zh_cn: 只有登录会员才能阅读的已发布内容。在任何文本送往模型或索引之前，这部分会被移除。

source: Data about one person, such as their orders or the questions they asked. Only that person, signed in, sees it in a chat; reports show counts.
ja: 注文や質問など、特定の 1 人に関するデータ。チャットで見られるのはログインした本人だけで、レポートには件数のみが表示されます。
zh_cn: 关于某个人的数据，例如其订单或提出的问题。只有本人登录后才能在聊天中看到；报告中只显示数量。

source: Store revenue and order figures. Only totals, and only for accounts that may view store reports.
ja: ストアの売上と注文の数値。合計のみを、ストアのレポートを閲覧できるアカウントにだけ提供します。
zh_cn: 商店的收入和订单数据。只提供合计，且只对有权查看商店报告的账号提供。

source: The site
ja: サイト
zh_cn: 本站

source: Posts
ja: 投稿
zh_cn: 文章

source: Pages
ja: 固定ページ
zh_cn: 页面

source: Other published content
ja: その他の公開済みコンテンツ
zh_cn: 其他已发布内容

source: Categories and tags
ja: カテゴリーとタグ
zh_cn: 分类和标签

source: Prices and availability
ja: 価格と在庫状況
zh_cn: 价格和库存

source: Orders
ja: 注文
zh_cn: 订单

source: Questions visitors asked
ja: 訪問者の質問
zh_cn: 访客提出的问题

source: Questions the site could not answer, grouped
ja: サイトが答えられなかった質問（グループ化）
zh_cn: 本站未能回答的问题（已归类）

source: Counts are of published content. Members-only sections, drafts, private posts and password-protected posts are never described. Personal data is never returned to an agent.
ja: 件数は公開済みのコンテンツのものです。会員限定の部分、下書き、非公開の投稿、パスワード保護された投稿は説明されません。個人データがエージェントに返されることはありません。
zh_cn: 数量只统计已发布内容。会员专享部分、草稿、私密文章和受密码保护的文章永远不会被描述。个人数据永远不会返回给智能体。

source: Describe the site
ja: サイトを説明する
zh_cn: 描述本站

source: Return the kinds of content the site holds, with schema.org types, counts per language, how they relate, and which data an AI may see. With a post ID, describe that one published item. Read only.
ja: サイトが持つ内容の種類を、schema.org のタイプ、言語ごとの件数、相互の関係、AI が見てよいデータとともに返します。投稿 ID を指定すると、その公開済みの 1 件を説明します。読み取り専用です。
zh_cn: 返回本站包含的内容种类，包括 schema.org 类型、各语言的数量、它们之间的关系，以及 AI 可以看到哪些数据。提供文章 ID 时，描述这一项已发布的内容。只读。

source: Optional post ID, to describe one published item.
ja: 公開済みの 1 件を説明するための投稿 ID（任意）。
zh_cn: 可选的文章 ID，用于描述一项已发布的内容。

source: Call describe_site first to learn what the site holds and which data you may see.
ja: まず describe_site を呼び出して、サイトが持つ内容と見てよいデータを確認してください。
zh_cn: 请先调用 describe_site，了解本站包含哪些内容以及你可以看到哪些数据。

source: Business insights
ja: ビジネスインサイト
zh_cn: 业务洞察

source: Show figures for content, questions, AI usage and the store, and let agents query them
ja: コンテンツ、質問、AI 使用量、ストアの数値を表示し、エージェントが照会できるようにする
zh_cn: 显示内容、提问、AI 用量和商店的数据，并允许智能体查询

source: Adds a Business insights screen with periods, comparisons, charts, a CSV download and questions in words, and a read-only query-metrics ability and MCP tool. Figures are read from data the site already keeps, including WooCommerce Analytics. Figures from fewer than five questions or orders are withheld, question figures stay on the screen, and no figure is sent to Amazon Bedrock.
ja: 期間、比較、グラフ、CSV ダウンロード、文章での質問を備えた「ビジネスインサイト」画面と、読み取り専用の query-metrics アビリティおよび MCP ツールを追加します。数値はサイトが既に持っているデータ（WooCommerce アナリティクスを含む）から読み取ります。5 件未満の質問や注文から得た数値は伏せられ、質問に関する数値は画面上だけに表示され、数値が Amazon Bedrock に送られることはありません。
zh_cn: 添加“业务洞察”页面，支持时间段、对比、图表、CSV 下载和用文字提问，并添加只读的 query-metrics 能力和 MCP 工具。数据读取自本站已有的数据，包括 WooCommerce 分析。少于五个提问或订单得出的数据会被隐去，提问相关的数据只在该页面显示，任何数据都不会发送给 Amazon Bedrock。

source: You are not allowed to see this metric.
ja: この指標を表示する権限がありません。
zh_cn: 你无权查看此指标。

source: That question is not one these metrics can answer. Ask about one of the figures listed on this screen.
ja: その質問にはこれらの指標では答えられません。この画面に一覧されている数値について質問してください。
zh_cn: 这些指标无法回答该问题。请询问本页面列出的某项数据。

source: The question could not be turned into a query. Please rephrase it.
ja: 質問を照会に変換できませんでした。言い換えてください。
zh_cn: 无法将该问题转换为查询，请换一种说法。

source: The dates in the question could not be used. A period can cover at most 366 days and cannot start in the future.
ja: 質問の日付を使用できませんでした。期間は最長 366 日で、未来から始めることはできません。
zh_cn: 无法使用问题中的日期。时间段最多覆盖 366 天，且不能从未来开始。

source: Type a question first.
ja: まず質問を入力してください。
zh_cn: 请先输入问题。

source: Withheld, so that no one can be picked out.
ja: 個人が特定されないよう伏せています。
zh_cn: 已隐去，以免识别出任何个人。

source: against %1$s (%2$s – %3$s)
ja: 比較対象 %1$s（%2$s – %3$s）
zh_cn: 对比 %1$s（%2$s – %3$s）

source: Figures for the site over a period, read from data it already keeps: published content, the conversation log, AI usage and, with WooCommerce, its Analytics. Figures counted from fewer than five questions or orders are withheld, so that no one can be picked out.
ja: サイトが既に持っているデータから読み取った、期間ごとのサイトの数値です：公開済みコンテンツ、会話ログ、AI 使用量、そして WooCommerce があればそのアナリティクス。5 件未満の質問や注文から数えた数値は、個人が特定されないよう伏せられます。
zh_cn: 本站在某个时间段内的数据，读取自本站已有的数据：已发布内容、对话记录、AI 用量，以及启用 WooCommerce 时的分析数据。少于五个提问或订单得出的数据会被隐去，以免识别出任何个人。

source: Your account cannot see any of these figures.
ja: お使いのアカウントではこれらの数値を表示できません。
zh_cn: 你的账号无法查看这些数据。

source: Ask in words
ja: 文章で質問
zh_cn: 用文字提问

source: For example: net sales by week this quarter, against last year
ja: 例：今四半期の週ごとの純売上を前年と比較
zh_cn: 例如：本季度每周的净销售额，与去年对比

source: Ask
ja: 質問する
zh_cn: 提问

source: Amazon Bedrock reads your question and the list of figures below, and chooses one query. It never sees a figure; the query is checked and run here, and shown so you can see how the question was read.
ja: Amazon Bedrock があなたの質問と下の数値の一覧を読み、照会を 1 つ選びます。数値そのものを見ることはありません。照会はこのサイトで検査・実行され、質問がどう解釈されたか分かるように表示されます。
zh_cn: Amazon Bedrock 读取你的问题和下面的数据列表，并选择一个查询。它永远看不到任何数据；查询在本站检查并执行，并会显示出来，让你了解问题是如何被理解的。

source: Figure
ja: 数値
zh_cn: 数据

source: From
ja: 開始日
zh_cn: 从

source: To
ja: 終了日
zh_cn: 到

source: Compare with
ja: 比較対象
zh_cn: 对比

source: Over time
ja: 推移
zh_cn: 随时间

source: Break down by
ja: 内訳
zh_cn: 细分依据

source: Nothing
ja: なし
zh_cn: 无

source: Rows
ja: 行数
zh_cn: 行数

source: From and To apply to Custom dates and include both days. Days follow the site's time zone, %s.
ja: 開始日と終了日はカスタム期間に適用され、両日を含みます。日付はサイトのタイムゾーン（%s）に従います。
zh_cn: “从”和“到”用于自定义日期，并包含这两天。日期按本站时区 %s 计算。

source: This figure cannot be broken down by %s, so it is shown without a breakdown.
ja: この数値は%sで内訳を出せないため、内訳なしで表示しています。
zh_cn: 该数据无法按%s细分，因此不加细分显示。

source: Your question was read as: %s
ja: 質問は次のように解釈されました：%s
zh_cn: 你的问题被理解为：%s

source: withheld
ja: 非表示
zh_cn: 已隐去

source: Grey marks are withheld figures. The table below lists every period.
ja: 灰色の印は伏せた数値です。下の表にすべての期間を示しています。
zh_cn: 灰色标记表示已隐去的数据。下表列出了每个时间段。

source: Withheld
ja: 非表示
zh_cn: 已隐去

source: By %s
ja: %s別
zh_cn: 按%s

source: Nothing in this period.
ja: この期間には何もありません。
zh_cn: 该时间段内没有数据。

source: Download CSV
ja: CSV をダウンロード
zh_cn: 下载 CSV

source: Last 30 days
ja: 過去 30 日間
zh_cn: 最近 30 天

source: Read-only lookups over published content and site figures, plus one additive action that creates a draft.
ja: 公開済みコンテンツとサイトの数値に対する読み取り専用の参照と、下書きを作成する追加のみの操作 1 つ。
zh_cn: 对已发布内容和站点数据的只读查询，外加一个只新增内容的操作：创建草稿。

source: Items published
ja: 公開件数
zh_cn: 已发布内容数

source: Public posts, pages and other items published in the period, by publish date.
ja: 期間内に公開された公開の投稿・固定ページ・その他の項目（公開日基準）。
zh_cn: 该时间段内发布的公开文章、页面和其他内容，按发布日期计。

source: Questions asked
ja: 質問数
zh_cn: 提问数

source: Questions visitors asked the chat, from the conversation log.
ja: 訪問者がチャットにした質問（会話ログより）。
zh_cn: 访客向聊天提出的问题，来自对话记录。

source: Questions without site content
ja: サイトのコンテンツがなかった質問
zh_cn: 未找到站点内容的提问

source: Share of questions for which no site content was found.
ja: サイトのコンテンツが見つからなかった質問の割合。
zh_cn: 未找到站点内容的提问所占比例。

source: Answers marked unhelpful
ja: 役に立たないと評価された回答
zh_cn: 被标为没有帮助的回答

source: Answers a visitor marked unhelpful.
ja: 訪問者が役に立たないと評価した回答。
zh_cn: 访客标为没有帮助的回答。

source: AI answers
ja: AI 回答数
zh_cn: AI 回答数

source: Requests to the answer model on Amazon Bedrock, from the usage counters.
ja: Amazon Bedrock の回答モデルへのリクエスト（使用量カウンターより）。
zh_cn: 向 Amazon Bedrock 上的回答模型发出的请求，来自用量计数。

source: AI tokens
ja: AI トークン数
zh_cn: AI 令牌数

source: Input and output tokens of the answer model, which is what Amazon Bedrock bills.
ja: 回答モデルの入力トークンと出力トークン。Amazon Bedrock の課金対象です。
zh_cn: 回答模型的输入和输出令牌，即 Amazon Bedrock 计费的依据。

source: Failed AI requests
ja: 失敗した AI リクエスト
zh_cn: 失败的 AI 请求

source: Chat requests that failed, by kind of failure.
ja: 失敗したチャットリクエスト（失敗の種類別）。
zh_cn: 失败的聊天请求，按失败类型分。

source: Orders counted by WooCommerce Analytics.
ja: WooCommerce アナリティクスが数えた注文。
zh_cn: WooCommerce 分析统计的订单。

source: Net sales
ja: 純売上
zh_cn: 净销售额

source: Sales after refunds and coupons, without taxes and shipping, from WooCommerce Analytics.
ja: 返金とクーポンを差し引いた売上（税と送料を除く、WooCommerce アナリティクスより）。
zh_cn: 扣除退款和优惠券后的销售额，不含税费和运费，来自 WooCommerce 分析。

source: Items sold
ja: 販売個数
zh_cn: 售出商品数

source: Product items sold, from WooCommerce Analytics.
ja: 販売された商品の個数（WooCommerce アナリティクスより）。
zh_cn: 售出的商品件数，来自 WooCommerce 分析。

source: Average order value
ja: 平均注文額
zh_cn: 平均订单金额

source: Net sales divided by orders.
ja: 純売上を注文数で割った値。
zh_cn: 净销售额除以订单数。
