Repository: noteflowai/ai-chat-for-amazon-bedrock
Catalog: languages/ai-chat-for-amazon-bedrock-*.po
Languages: ja, zh_cn

source: Content type
ja: コンテンツの種類
zh_cn: 内容类型

source: Site content found
ja: サイトのコンテンツの有無
zh_cn: 是否找到站点内容

source: Reader rating
ja: 読者の評価
zh_cn: 读者评价

source: Kind of failure
ja: 失敗の種類
zh_cn: 失败类型

source: Product
ja: 商品
zh_cn: 商品

source: Product category
ja: 商品カテゴリー
zh_cn: 商品分类

source: Last 7 days
ja: 過去 7 日間
zh_cn: 最近 7 天

source: Last 90 days
ja: 過去 90 日間
zh_cn: 最近 90 天

source: This month
ja: 今月
zh_cn: 本月

source: Last month
ja: 先月
zh_cn: 上月

source: This year
ja: 今年
zh_cn: 今年

source: Last year
ja: 昨年
zh_cn: 去年

source: Custom dates
ja: カスタム期間
zh_cn: 自定义日期

source: No comparison
ja: 比較なし
zh_cn: 不对比

source: Previous period
ja: 前の期間
zh_cn: 上一时间段

source: Same period a year earlier
ja: 前年同期
zh_cn: 去年同期

source: Whole period
ja: 期間全体
zh_cn: 整个时间段

source: By day
ja: 日別
zh_cn: 按天

source: By week
ja: 週別
zh_cn: 按周

source: By month
ja: 月別
zh_cn: 按月

source: Unknown metric. Choose one of: %s.
ja: 不明な指標です。次から選んでください：%s。
zh_cn: 未知指标。请从以下选择：%s。

source: The site's data rules keep this metric from agents. It is shown on the Business insights screen.
ja: サイトのデータルールにより、この指標はエージェントには提供されません。「ビジネスインサイト」画面に表示されます。
zh_cn: 本站的数据规则不向智能体提供此指标。它显示在“业务洞察”页面上。

source: Daily figures cover at most %d days, so this period is shown by week.
ja: 日別の数値は最長 %d 日分のため、この期間は週別に表示しています。
zh_cn: 按天的数据最多覆盖 %d 天，因此该时间段按周显示。

source: Unknown %1$s. Choose one of: %2$s.
ja: 不明な %1$s です。次から選んでください：%2$s。
zh_cn: 未知的 %1$s。请从以下选择：%2$s。

source: Business metrics are not enabled on this site.
ja: このサイトではビジネス指標が有効になっていません。
zh_cn: 本站未启用业务指标。

source: Figures counted from fewer than %d questions or orders are withheld.
ja: %d 件未満の質問や注文から数えた数値は伏せられます。
zh_cn: 少于 %d 个提问或订单得出的数据会被隐去。

source: Query site metrics
ja: サイトの指標を照会
zh_cn: 查询站点指标

source: Return one figure for a period: content published, AI usage and, on a store, orders and sales. Optionally split by day, week or month, broken down by one dimension and compared with an earlier period. Figures from fewer than five orders are withheld. Read only.
ja: 期間の数値を 1 つ返します：公開コンテンツ、AI 使用量、ストアでは注文と売上。日・週・月で分割し、1 つの軸で内訳を出し、以前の期間と比較することもできます。5 件未満の注文から得た数値は伏せられます。読み取り専用です。
zh_cn: 返回某个时间段的一项数据：已发布内容、AI 用量，以及商店的订单和销售额。可按天、周或月拆分，按一个维度细分，并与更早的时间段对比。少于五个订单得出的数据会被隐去。只读。

source: Metric to return. The site description lists each one with its dimensions.
ja: 返す指標。サイトの説明に各指標とその軸が一覧されています。
zh_cn: 要返回的指标。站点描述列出了每个指标及其维度。

source: Period in the site's time zone. The last 7, 30 or 90 days end today and include it. custom uses after and before.
ja: サイトのタイムゾーンでの期間。過去 7・30・90 日間は今日で終わり、今日を含みます。custom は after と before を使います。
zh_cn: 按本站时区计算的时间段。最近 7、30 或 90 天截至今天并包含今天。custom 使用 after 和 before。

source: First day of a custom period, YYYY-MM-DD.
ja: カスタム期間の初日（YYYY-MM-DD）。
zh_cn: 自定义时间段的第一天，格式为 YYYY-MM-DD。

source: Last day of a custom period, YYYY-MM-DD, included.
ja: カスタム期間の最終日（YYYY-MM-DD、当日を含む）。
zh_cn: 自定义时间段的最后一天，格式为 YYYY-MM-DD，包含当天。

source: Also return the previous period, or the same period a year earlier.
ja: 前の期間、または前年同期もあわせて返します。
zh_cn: 同时返回上一时间段或去年同期的数据。

source: Split the period by day, week or month. Daily figures cover at most 92 days.
ja: 期間を日・週・月で分割します。日別の数値は最長 92 日分です。
zh_cn: 按天、周或月拆分时间段。按天的数据最多覆盖 92 天。

source: Break the period down by one dimension the metric supports.
ja: 指標が対応する 1 つの軸で期間の内訳を出します。
zh_cn: 按该指标支持的一个维度细分时间段。

source: Most rows in a breakdown.
ja: 内訳の最大行数。
zh_cn: 细分的最多行数。

source: A custom period needs after and before dates as YYYY-MM-DD.
ja: カスタム期間には YYYY-MM-DD 形式の after と before の日付が必要です。
zh_cn: 自定义时间段需要 YYYY-MM-DD 格式的 after 和 before 日期。

source: The period starts in the future.
ja: 期間が未来から始まっています。
zh_cn: 该时间段从未来开始。

source: The period ends before it starts.
ja: 期間の終了が開始より前です。
zh_cn: 该时间段的结束早于开始。

source: The period ends today; later days have no figures yet.
ja: 期間は今日で終わります。以降の日にはまだ数値がありません。
zh_cn: 该时间段截至今天；之后的日期还没有数据。

source: A period can cover at most %d days.
ja: 期間は最長 %d 日です。
zh_cn: 时间段最多覆盖 %d 天。

source: Unknown metric.
ja: 不明な指標です。
zh_cn: 未知指标。

source: Not translated
ja: 未翻訳
zh_cn: 未翻译

source: All languages
ja: すべての言語
zh_cn: 所有语言

source: Counts per language need Polylang. With WPML, all languages are counted together.
ja: 言語ごとの件数には Polylang が必要です。WPML ではすべての言語がまとめて数えられます。
zh_cn: 按语言统计需要 Polylang。使用 WPML 时，所有语言合并统计。

source: Site language (%s)
ja: サイトの言語（%s）
zh_cn: 站点语言（%s）

source: Turn on the conversation log to count questions.
ja: 質問を数えるには会話ログを有効にしてください。
zh_cn: 开启对话记录后才能统计提问。

source: No site content
ja: サイトのコンテンツなし
zh_cn: 无站点内容

source: Unhelpful
ja: 役に立たない
zh_cn: 没有帮助

source: The conversation log keeps %1$d days and at most %2$d exchanges, so questions before %3$s are not counted.
ja: 会話ログは %1$d 日分、最大 %2$d 件のやり取りを保持するため、%3$s より前の質問は数えられません。
zh_cn: 对话记录保留 %1$d 天、最多 %2$d 轮对话，因此 %3$s 之前的提问不计入。

source: Throttled
ja: スロットリング
zh_cn: 被限流

source: Access denied
ja: アクセス拒否
zh_cn: 访问被拒绝

source: Request refused
ja: リクエスト拒否
zh_cn: 请求被拒绝

source: Model unavailable
ja: モデル利用不可
zh_cn: 模型不可用

source: Network
ja: ネットワーク
zh_cn: 网络

source: Other
ja: その他
zh_cn: 其他

source: AI usage is kept for %d days, so earlier days count as zero.
ja: AI 使用量は %d 日分保持されるため、それより前の日は 0 として数えます。
zh_cn: AI 用量保留 %d 天，因此更早的日期计为零。

source: AI usage is counted per day in UTC.
ja: AI 使用量は UTC の日ごとに数えます。
zh_cn: AI 用量按 UTC 日期统计。

source: Store figures come from WooCommerce Analytics. It counts the order statuses chosen under Analytics > Settings, and new orders appear once its import has run.
ja: ストアの数値は WooCommerce アナリティクスから取得します。「アナリティクス > 設定」で選んだ注文ステータスが数えられ、新しい注文はインポートの実行後に反映されます。
zh_cn: 商店数据来自 WooCommerce 分析。它统计在“分析 > 设置”中选择的订单状态，新订单在其导入运行后才会出现。

source: Totals date each order by %s, the Date type chosen under Analytics > Settings.
ja: 合計では各注文の日付として%sを使います。これは「アナリティクス > 設定」で選んだ日付タイプです。
zh_cn: 合计按%s确定每笔订单的日期，即在“分析 > 设置”中选择的日期类型。

source: WooCommerce Analytics dates rows by product or category by when each order was placed, so they can differ from the total.
ja: WooCommerce アナリティクスは商品別・カテゴリー別の行を注文日で日付付けするため、合計と異なる場合があります。
zh_cn: WooCommerce 分析按下单时间确定按商品或分类细分的各行日期，因此可能与合计不同。

source: the date created
ja: 作成日
zh_cn: 创建日期

source: the date paid
ja: 支払日
zh_cn: 付款日期

source: the date completed
ja: 完了日
zh_cn: 完成日期

source: WooCommerce Analytics is not available on this site.
ja: このサイトでは WooCommerce アナリティクスを利用できません。
zh_cn: 本站无法使用 WooCommerce 分析。

source: Staff of this site can see totals worked out on this site from orders, questions to the chat and usage counts, such as orders per week. The totals do not identify anyone, and those counted from fewer than five orders or questions are withheld.
ja: このサイトのスタッフは、注文、チャットへの質問、使用量のカウントからこのサイト上で算出した合計（週ごとの注文数など）を見ることができます。合計から個人が特定されることはなく、5 件未満の注文や質問から数えた合計は伏せられます。
zh_cn: 本站工作人员可以查看本站根据订单、向聊天提出的问题和用量计数算出的合计，例如每周订单数。这些合计不会识别任何人，少于五个订单或提问得出的合计会被隐去。

source: Call query_metrics for figures such as orders or sales over a period, instead of counting items yourself.
ja: 期間の注文数や売上などの数値が必要なときは、自分で項目を数えずに query_metrics を呼び出してください。
zh_cn: 需要某个时间段的订单或销售额等数据时，请调用 query_metrics，而不要自己逐项计数。

source: A key can also be entered under %s, where it is checked with Amazon Bedrock before it is kept. A key here takes precedence.
ja: キーは%sでも入力できます。保存前に Amazon Bedrock で確認されます。ここに入力したキーが優先されます。
zh_cn: 也可以在%s中输入密钥，保存前会先通过 Amazon Bedrock 验证。此处的密钥优先。

source: Settings > Connectors
ja: 設定 > コネクター
zh_cn: 设置 > 连接器

source: Still stuck?
ja: まだ解決しませんか？
zh_cn: 仍未解决？

source: Ask in the %s. Include the checks above that did not pass, but never your keys or anything from the policy that you would not post in public.
ja: %sで質問してください。上で合格しなかったチェックを添えてください。ただし、キーや、ポリシーのうち公開したくない内容は決して載せないでください。
zh_cn: 请到%s提问。请附上上面未通过的检查项，但不要贴出密钥，也不要贴出策略中任何你不愿公开的内容。

source: support forum on WordPress.org
ja: WordPress.org のサポートフォーラム
zh_cn: WordPress.org 支持论坛

source: Support
ja: サポート
zh_cn: 支持

source: Amazon Bedrock API key (Settings > Connectors, encrypted)
ja: Amazon Bedrock API キー（設定 > コネクター、暗号化済み）
zh_cn: Amazon Bedrock API 密钥（设置 > 连接器，已加密）

source: Claude, Nova, Llama and other models on AWS. On AWS an IAM role is used and no key is needed; elsewhere, enter an Amazon Bedrock API key. Choose the model, region and guardrail in the plugin settings.
ja: AWS 上の Claude、Nova、Llama などのモデル。AWS 上では IAM ロールが使われ、キーは不要です。それ以外の環境では Amazon Bedrock API キーを入力してください。モデル、リージョン、ガードレールはプラグインの設定で選びます。
zh_cn: AWS 上的 Claude、Nova、Llama 等模型。在 AWS 上使用 IAM 角色，无需密钥；在其他环境中，请输入 Amazon Bedrock API 密钥。模型、区域和护栏在插件设置中选择。

source: AI Chatbot & Agents for Amazon Bedrock configuration
ja: AI Chatbot & Agents for Amazon Bedrock の設定
zh_cn: AI Chatbot & Agents for Amazon Bedrock 配置

source: Your chat has been answering visitors for over a week. If it has helped, a review on WordPress.org helps other site owners find it. If something is not right, the support forum is the place to say so.
ja: チャットが訪問者に回答するようになって 1 週間以上が経ちました。お役に立っているなら、WordPress.org でのレビューが他のサイト運営者の目に留まる助けになります。うまくいかない点があれば、サポートフォーラムでお知らせください。
zh_cn: 你的聊天已经为访客解答了一周多。如果它对你有帮助，在 WordPress.org 上留下评价能让其他站长找到它。如果有不对的地方，欢迎在支持论坛告诉我们。

source: Write a review
ja: レビューを書く
zh_cn: 撰写评价

source: Ask for help
ja: サポートを依頼
zh_cn: 寻求帮助

source: Contact requests
ja: 問い合わせ
zh_cn: 联系请求

source: MCP > Tool policy
ja: MCP > ツールポリシー
zh_cn: MCP > 工具策略

source: Found on this site: %1$s. Choose plugins and abilities under %2$s.
ja: このサイトで見つかったもの：%1$s。プラグインとアビリティは%2$sで選びます。
zh_cn: 在此站点上找到：%1$s。请在%2$s中选择插件和能力。

source: Tools in chat are switched off on the MCP screen, so no ability is offered until they are switched on there.
ja: MCP 画面でチャットのツールがオフになっているため、そこでオンにするまでアビリティは提供されません。
zh_cn: MCP 页面上已关闭对话中的工具，因此在那里开启之前不会提供任何能力。

source: Let visitors leave their details for a person to get back to them
ja: 訪問者が連絡先を残し、担当者から折り返せるようにする
zh_cn: 让访客留下联系方式，由人工回复

source: Email each request to %s
ja: 各問い合わせを %s にメールで送信
zh_cn: 将每条请求通过邮件发送到 %s

source: Keep requests for
ja: 問い合わせの保存期間
zh_cn: 请求保留

source: Another way to reach you (optional)
ja: その他の連絡方法（任意）
zh_cn: 其他联系方式（可选）

source: Flamingo is active, so each request is also filed in its inbox.
ja: Flamingo が有効なため、各問い合わせはその受信箱にも保存されます。
zh_cn: Flamingo 已启用，因此每条请求也会存入其收件箱。

source: Akismet is set up, so each request is checked for spam, as a contact form is.
ja: Akismet が設定されているため、各問い合わせはお問い合わせフォームと同様にスパムチェックされます。
zh_cn: Akismet 已设置，因此每条请求都会像联系表单一样进行垃圾信息检查。

source: Joinchat is active: while the link is empty, its WhatsApp number is offered.
ja: Joinchat が有効です。リンクが空の間は、その WhatsApp 番号が案内されます。
zh_cn: Joinchat 已启用：链接留空时，会提供其 WhatsApp 号码。

source: Off by default. A Contact a person button appears below the chat, and the assistant points to it when it cannot help. Visitors give an email address or phone number and must agree before anything is stored. Requests are kept on this site and listed under Contact requests, where they can be exported. The link can be a web, mailto: or tel: address. Disclose this in your privacy policy.
ja: 初期設定ではオフです。チャットの下に「担当者に連絡」ボタンが表示され、アシスタントは回答できないときにこのボタンを案内します。訪問者はメールアドレスか電話番号を入力し、同意するまで何も保存されません。問い合わせはこのサイトに保存され、「問い合わせ」画面に一覧表示され、エクスポートできます。リンクには Web、mailto:、tel: のアドレスを使えます。プライバシーポリシーに記載してください。
zh_cn: 默认关闭。对话下方会出现“联系人工”按钮，助手无法解答时会引导访客使用它。访客需提供邮箱或电话号码，并在同意后才会保存任何内容。请求保存在本站，列在“联系请求”页面中，可在那里导出。链接可以是网址、mailto: 或 tel: 地址。请在隐私政策中说明这一点。

source: The contact link must be a web, mailto: or tel: address; it was cleared.
ja: 連絡用リンクは Web、mailto:、tel: のアドレスである必要があるため、クリアしました。
zh_cn: 联系链接必须是网址、mailto: 或 tel: 地址，已被清空。

source: New
ja: 新規
zh_cn: 新

source: Handled
ja: 対応済み
zh_cn: 已处理

source: Spam
ja: スパム
zh_cn: 垃圾信息

source: All
ja: すべて
zh_cn: 全部

source: Marked as handled.
ja: 対応済みにしました。
zh_cn: 已标记为已处理。

source: Marked as new.
ja: 新規に戻しました。
zh_cn: 已标记为新。

source: Marked as spam.
ja: スパムにしました。
zh_cn: 已标记为垃圾信息。

source: Request deleted.
ja: 問い合わせを削除しました。
zh_cn: 请求已删除。

source: That request could not be changed. It may have been deleted already.
ja: この問い合わせを変更できませんでした。すでに削除されている可能性があります。
zh_cn: 无法更改该请求，它可能已被删除。

source: The chat is not taking contact requests now. Those already stored stay until they are deleted or reach the days kept.
ja: 現在チャットでは問い合わせを受け付けていません。保存済みの問い合わせは、削除されるか保存期間に達するまで残ります。
zh_cn: 对话目前不接收联系请求。已保存的请求会保留到被删除或达到保留天数为止。

source: Visitors who asked for a person from the chat. Requests are deleted after %d day; spam is kept so it can be checked, but is not passed on.
ja: チャットから担当者への連絡を求めた訪問者です。問い合わせは %d 日後に削除されます。スパムは確認できるよう保存されますが、転送はされません。
zh_cn: 在对话中要求人工联系的访客。请求会在 %d 天后删除；垃圾信息会保留以供检查，但不会转达。

source: Received
ja: 受信日時
zh_cn: 收到时间

source: Message
ja: メッセージ
zh_cn: 留言

source: Page
ja: ページ
zh_cn: 页面

source: (no name)
ja: （名前なし）
zh_cn: （未填姓名）

source: Conversation
ja: 会話
zh_cn: 对话

source: Visitor
ja: 訪問者
zh_cn: 访客

source: Mark handled
ja: 対応済みにする
zh_cn: 标记为已处理

source: Mark new
ja: 新規に戻す
zh_cn: 标记为新

source: Not spam
ja: スパムではない
zh_cn: 不是垃圾信息

source: Delete this request for good?
ja: この問い合わせを完全に削除しますか？
zh_cn: 要永久删除这条请求吗？

source: No requests here.
ja: ここには問い合わせはありません。
zh_cn: 这里没有请求。

source: Abilities from other plugins
ja: 他のプラグインのアビリティ
zh_cn: 其他插件的能力

source: Plugins can register abilities with WordPress. Switch a plugin off to keep all of its abilities from the chat. Abilities that change data stay off until you allow them one by one, and only administrators can use them.
ja: プラグインは WordPress にアビリティを登録できます。プラグインをオフにすると、そのアビリティはすべてチャットに提供されなくなります。データを変更するアビリティは 1 つずつ許可するまでオフのままで、管理者だけが使えます。
zh_cn: 插件可以向 WordPress 注册能力。关闭某个插件后，它的所有能力都不会提供给对话。更改数据的能力在你逐一允许之前保持关闭，并且只有管理员可以使用。

source: They are offered to the chat once %s is on.
ja: %sをオンにすると、チャットに提供されます。
zh_cn: 开启%s后，它们才会提供给对话。

source: Ability
ja: アビリティ
zh_cn: 能力

source: Offer this plugin
ja: このプラグインを提供
zh_cn: 提供此插件

source: I agree that this site stores these details to reply to me.
ja: 返信のために、このサイトがこれらの情報を保存することに同意します。
zh_cn: 我同意本站保存这些信息以便回复我。

source: Contact a person
ja: 担当者に連絡
zh_cn: 联系人工

source: If the visitor asks to speak to a person, or you cannot answer from what you know about this site, say that they can press "%s" below the chat to leave their details, and someone from the site will get back to them. Do not ask for their email address or phone number in the chat.
ja: 訪問者が担当者と話したいと求めた場合、またはこのサイトについて知っている内容から回答できない場合は、チャットの下にある「%s」を押して連絡先を残せば、サイトの担当者から連絡があると伝えてください。チャットの中でメールアドレスや電話番号を尋ねないでください。
zh_cn: 如果访客要求与真人沟通，或者你无法根据对本站的了解作答，请告诉他们可以点击对话下方的“%s”留下联系方式，本站人员会回复他们。不要在对话中索要他们的邮箱或电话号码。

source: Leave your details and someone from the site will get back to you.
ja: 連絡先を残していただければ、サイトの担当者からご連絡します。
zh_cn: 留下你的联系方式，本站人员会回复你。

source: Email
ja: メールアドレス
zh_cn: 邮箱

source: Leave empty to use the email address of your account.
ja: 空欄の場合は、アカウントのメールアドレスを使います。
zh_cn: 留空则使用你账户的邮箱地址。

source: Phone (optional)
ja: 電話番号（任意）
zh_cn: 电话（可选）

source: How can we help?
ja: どのようなご用件ですか？
zh_cn: 需要什么帮助？

source: Include this conversation
ja: この会話を含める
zh_cn: 附上本次对话

source: Privacy policy
ja: プライバシーポリシー
zh_cn: 隐私政策

source: Thank you. Your message has been passed on, and someone will get back to you.
ja: ありがとうございます。メッセージをお伝えしました。担当者からご連絡します。
zh_cn: 谢谢。你的留言已转达，我们会尽快回复你。

source: Please give an email address or a phone number, and agree to the storing of your details.
ja: メールアドレスか電話番号を入力し、情報の保存に同意してください。
zh_cn: 请提供邮箱或电话号码，并同意保存你的信息。

source: Or reach us directly
ja: または直接ご連絡ください
zh_cn: 或直接联系我们

source: Would you like someone from the site to get back to you?
ja: サイトの担当者から連絡を差し上げましょうか？
zh_cn: 需要本站人员联系你吗？

source: This site does not take contact requests in the chat.
ja: このサイトではチャットでの問い合わせを受け付けていません。
zh_cn: 本站不通过对话接收联系请求。

source: Please sign in to send a message.
ja: メッセージを送るにはログインしてください。
zh_cn: 请登录后再发送留言。

source: The site cannot take more messages today. Please try again tomorrow.
ja: 本日はこれ以上メッセージを受け付けられません。明日もう一度お試しください。
zh_cn: 本站今天无法再接收留言，请明天再试。

source: The message could not be saved. Please try again.
ja: メッセージを保存できませんでした。もう一度お試しください。
zh_cn: 留言未能保存，请重试。

source: That email address does not look right.
ja: メールアドレスが正しくないようです。
zh_cn: 这个邮箱地址似乎不正确。

source: Please give an email address or a phone number.
ja: メールアドレスか電話番号を入力してください。
zh_cn: 请提供邮箱或电话号码。

source: Please agree to the storing of your details.
ja: 情報の保存に同意してください。
zh_cn: 请同意保存你的信息。

source: Please say what you need help with.
ja: ご用件をお書きください。
zh_cn: 请说明你需要什么帮助。

source: Contact request from %s
ja: %s からの問い合わせ
zh_cn: 来自 %s 的联系请求

source: Phone
ja: 電話番号
zh_cn: 电话

source: You do not have permission to do that.
ja: この操作を行う権限がありません。
zh_cn: 你没有执行此操作的权限。

source: AI chat contact requests
ja: AI チャットの問い合わせ
zh_cn: AI 对话联系请求

source: Let the chat use your plugins' abilities
ja: チャットでプラグインのアビリティを使う
zh_cn: 让对话使用插件的能力

source: %s register abilities with WordPress. Signed-in users can then get answers from their live data. Read-only abilities are offered, and ones that change data stay off until you allow them.
ja: %s が WordPress にアビリティを登録しています。これにより、ログインしたユーザーは最新のデータから回答を得られます。読み取り専用のアビリティが提供され、データを変更するものは許可するまでオフのままです。
zh_cn: %s 已向 WordPress 注册能力。这样，已登录用户可以根据实时数据获得回答。只读能力会被提供，更改数据的能力在你允许之前保持关闭。

source: If you ask in the chat for a person to contact you, the name, email address, phone number and message you enter, and the page you were on, are stored on this site for %d day so that staff can reply. The conversation is stored with them only if you choose to include it. You can ask for your requests to be exported or erased.
ja: チャットで担当者からの連絡を求めた場合、入力したお名前、メールアドレス、電話番号、メッセージと、閲覧していたページが、スタッフが返信できるようこのサイトに %d 日間保存されます。会話は、含めることを選んだ場合にのみ一緒に保存されます。問い合わせのエクスポートや削除を依頼できます。
zh_cn: 如果你在对话中请求人工联系，你填写的姓名、邮箱、电话号码和留言，以及你所在的页面，会在本站保存 %d 天，以便工作人员回复。只有在你选择附上对话时，对话才会一并保存。你可以要求导出或删除你的请求。

source: Contact requests are checked for spam by Akismet, a service of Automattic, which receives the details you enter and your IP address and browser.
ja: 問い合わせは Automattic のサービスである Akismet でスパムチェックされ、Akismet は入力された情報と IP アドレス、ブラウザーの情報を受け取ります。
zh_cn: 联系请求会由 Automattic 提供的 Akismet 服务进行垃圾信息检查，该服务会收到你填写的信息以及你的 IP 地址和浏览器信息。

source: A copy of each contact request is emailed to the site's staff.
ja: 各問い合わせの写しが、サイトのスタッフにメールで送られます。
zh_cn: 每条联系请求的副本会通过邮件发送给本站工作人员。

# sender of a contact request
source: From
ja: 差出人
zh_cn: 来自

source: Amazon Bedrock turns a model on for the AWS account the first time it is called. That first call subscribes to most third-party models through AWS Marketplace, which this policy does not allow, since the site needs it only once. The simplest way through is to open the model once in the Amazon Bedrock console playground, signed in as an administrator, in the region above. Anthropic models also ask for a one-time use case form there.
ja: Amazon Bedrock は、モデルが初めて呼び出されたときにその AWS アカウントでモデルを有効にします。多くのサードパーティモデルでは、この最初の呼び出しで AWS Marketplace を通じてサブスクライブしますが、サイトに必要なのは一度だけなので、このポリシーでは許可していません。いちばん簡単なのは、管理者としてサインインし、上記のリージョンで Amazon Bedrock コンソールのプレイグラウンドからモデルを一度開くことです。Anthropic のモデルでは、そこで一度だけのユースケースフォームも求められます。
zh_cn: Amazon Bedrock 会在某个模型第一次被调用时为该 AWS 账户开启它。对大多数第三方模型来说，这第一次调用会通过 AWS Marketplace 订阅该模型，而此策略并不允许这样做，因为站点只需要做一次。最简单的办法是以管理员身份登录，在上面的区域中于 Amazon Bedrock 控制台的操作台（playground）里打开该模型一次。Anthropic 模型还会在那里要求填写一次性的用例表单。

source: ValidationException or model not found: confirm the region offers the model and whether a cross-region inference profile ID is required.
ja: ValidationException またはモデルが見つからない場合：そのリージョンでモデルが提供されているか、クロスリージョン推論プロファイル ID が必要かを確認してください。
zh_cn: ValidationException 或找不到模型：确认该区域提供此模型，以及是否需要使用跨区域推理配置文件 ID。

source: Anthropic asks each AWS account to describe its use case once before its models can be used. Open any Anthropic model in the Amazon Bedrock console model catalog and submit the form; access usually follows within 15 minutes. Models from other providers do not need it.
ja: Anthropic は、モデルを使う前に各 AWS アカウントに一度ユースケースの説明を求めています。Amazon Bedrock コンソールのモデルカタログで Anthropic のモデルをどれか開いてフォームを送信してください。通常 15 分以内に使えるようになります。ほかのプロバイダーのモデルでは不要です。
zh_cn: Anthropic 要求每个 AWS 账户在使用其模型之前先说明一次用例。请在 Amazon Bedrock 控制台的模型目录中打开任意一个 Anthropic 模型并提交表单，通常 15 分钟内即可使用。其他提供商的模型不需要这一步。

source: The AWS account has no valid payment method for AWS Marketplace, through which most third-party models are sold. Add one in the AWS Billing console, or choose an Amazon Nova model, which does not need it.
ja: この AWS アカウントには AWS Marketplace で使える有効な支払い方法がありません。ほとんどのサードパーティモデルは AWS Marketplace を通じて販売されています。AWS Billing コンソールで支払い方法を追加するか、支払い方法が不要な Amazon Nova のモデルを選んでください。
zh_cn: 该 AWS 账户没有可用于 AWS Marketplace 的有效付款方式，而大多数第三方模型都是通过它销售的。请在 AWS Billing 控制台中添加付款方式，或选择不需要它的 Amazon Nova 模型。

source: This model has not been used in the AWS account before, and the first use has to subscribe to it through AWS Marketplace, which this AWS identity may not do. Have an administrator open the model once in the Amazon Bedrock console playground, or allow aws-marketplace:Subscribe, aws-marketplace:Unsubscribe and aws-marketplace:ViewSubscriptions for one request. Access can take up to 15 minutes to follow.
ja: この AWS アカウントではこのモデルがまだ使われておらず、最初の利用時に AWS Marketplace を通じてサブスクライブする必要がありますが、この AWS ID にはその権限がありません。管理者に Amazon Bedrock コンソールのプレイグラウンドでモデルを一度開いてもらうか、1 回のリクエストのために aws-marketplace:Subscribe、aws-marketplace:Unsubscribe、aws-marketplace:ViewSubscriptions を許可してください。使えるようになるまで最大 15 分かかることがあります。
zh_cn: 此 AWS 账户以前没有使用过这个模型，第一次使用时需要通过 AWS Marketplace 订阅它，而当前的 AWS 身份无权这样做。请让管理员在 Amazon Bedrock 控制台的操作台（playground）中打开该模型一次，或者为一次请求允许 aws-marketplace:Subscribe、aws-marketplace:Unsubscribe 和 aws-marketplace:ViewSubscriptions。开通可能需要最多 15 分钟。

source: This AWS account does not have access to the model yet. Open the model once in the Amazon Bedrock console playground, in this region, which turns it on or says what is missing.
ja: この AWS アカウントはまだこのモデルを使えません。このリージョンの Amazon Bedrock コンソールのプレイグラウンドでモデルを一度開いてください。モデルが有効になるか、何が足りないかが表示されます。
zh_cn: 此 AWS 账户还不能使用该模型。请在此区域的 Amazon Bedrock 控制台操作台（playground）中打开该模型一次，这会开启它，或者告诉你缺少什么。

source: Amazon Bedrock refused the request. Attach the generated IAM policy from the Diagnostics screen, and open the model once in the Amazon Bedrock console playground in this region to confirm the account can use it.
ja: Amazon Bedrock がリクエストを拒否しました。「診断」画面で生成された IAM ポリシーをアタッチし、このリージョンの Amazon Bedrock コンソールのプレイグラウンドでモデルを一度開いて、アカウントで使えることを確認してください。
zh_cn: Amazon Bedrock 拒绝了该请求。请附加“诊断”页面生成的 IAM 策略，并在此区域的 Amazon Bedrock 控制台操作台（playground）中打开该模型一次，确认账户可以使用它。

source: The selected model was not returned by the region catalog. Confirm the region offers it and whether an inference profile ID is required.
ja: 選択したモデルはリージョンのカタログに含まれていませんでした。そのリージョンで提供されているか、推論プロファイル ID が必要かを確認してください。
zh_cn: 所选模型不在该区域的目录中。请确认该区域提供此模型，以及是否需要推理配置文件 ID。

source: Sorry, you are not allowed to create pages.
ja: ページを作成する権限がありません。
zh_cn: 抱歉，你无权创建页面。

source: The page could not be created. Add the Amazon Bedrock Chat block to a page instead.
ja: ページを作成できませんでした。代わりに Amazon Bedrock Chat ブロックをページに追加してください。
zh_cn: 无法创建页面。请改为把 Amazon Bedrock Chat 区块添加到某个页面中。

# title of the page the chat is on
source: Ask us
ja: お問い合わせ
zh_cn: 向我们提问

source: Select a region and a model. If the model is new to the AWS account, open it once in the Amazon Bedrock console playground first.
ja: リージョンとモデルを選びます。この AWS アカウントで初めて使うモデルなら、先に Amazon Bedrock コンソールのプレイグラウンドで一度開いてください。
zh_cn: 选择区域和模型。如果此 AWS 账户之前没用过该模型，请先在 Amazon Bedrock 控制台的操作台（playground）中打开它一次。

source: Opens a draft page with the chat on it, ready to publish. Or add the Amazon Bedrock Chat block to any page, use the [ai_chat_bedrock] shortcode, or switch on the floating button.
ja: チャットを配置した下書きページを開きます。そのまま公開できます。または、任意のページに Amazon Bedrock Chat ブロックを追加するか、[ai_chat_bedrock] ショートコードを使うか、フローティングボタンをオンにしてください。
zh_cn: 打开一个放好对话的草稿页面，可直接发布。也可以把 Amazon Bedrock Chat 区块添加到任意页面、使用 [ai_chat_bedrock] 短代码，或开启浮动按钮。

source: Demo mode: the chat replies with the passage of this site's pages that best matches each question, and no AI model is called. Connect Amazon Bedrock to get written answers, which ends demo mode.
ja: デモモード：チャットは、このサイトのページから各質問に最も合う一節を引用して返信し、AI モデルは呼び出しません。Amazon Bedrock に接続すると、モデルが書いた回答が得られ、デモモードは終了します。
zh_cn: 演示模式：对话会用本站页面中与每个问题最匹配的段落来回复，不调用任何 AI 模型。连接 Amazon Bedrock 即可获得由模型撰写的回答，演示模式随之结束。

source: Connect Amazon Bedrock
ja: Amazon Bedrock に接続
zh_cn: 连接 Amazon Bedrock
