Repository: noteflowai/ai-chat-for-amazon-bedrock
Catalog: languages/ai-chat-for-amazon-bedrock-*.po
Languages: ja, zh_cn

source: Streaming chat and governed tool-using agents on Amazon Bedrock, with IAM role credentials, a standards-compliant MCP server and client, and security-first defaults.
ja: Amazon Bedrock 上で動作するストリーミングチャットと、統制されたツール利用エージェント。IAM ロールの認証情報、標準準拠の MCP サーバーとクライアント、セキュリティ重視のデフォルト設定を備えています。
zh_cn: 基于 Amazon Bedrock 的流式对话和受管控的工具调用智能体，支持 IAM 角色凭证、符合标准的 MCP 服务器和客户端，并默认采用安全优先的配置。

source: Question
ja: 質問
zh_cn: 问题

source: Expect
ja: 期待する結果
zh_cn: 预期

source: Must include, comma separated
ja: 必ず含む語句（カンマ区切り）
zh_cn: 必须包含（逗号分隔）

source: Must not include, comma separated
ja: 含んではならない語句（カンマ区切り）
zh_cn: 不得包含（逗号分隔）

source: Page the answer should credit
ja: 回答が出典として示すべきページ
zh_cn: 回答应引用的页面

source: Minimum match, 0 to 1
ja: 最小一致度（0～1）
zh_cn: 最低匹配度（0 到 1）

source: Output token ceiling
ja: 出力トークンの上限
zh_cn: 输出 Token 上限

source: Remove
ja: 削除
zh_cn: 移除

source: Case removed. Save to keep the change.
ja: ケースを削除しました。変更を反映するには保存してください。
zh_cn: 已移除用例。保存后此更改才会保留。

source: Saving cases…
ja: ケースを保存中…
zh_cn: 正在保存用例…

source: Cases saved.
ja: ケースを保存しました。
zh_cn: 用例已保存。

source: Cases saved. %d could not be run and were dropped: a question and an expectation are both required.
ja: ケースを保存しました。%d 件は実行できないため除外されました。質問と期待する結果の両方が必要です。
zh_cn: 用例已保存。%d 个用例无法运行，已被丢弃：问题和预期都必须填写。

source: Reading recorded questions…
ja: 記録された質問を読み込み中…
zh_cn: 正在读取已记录的问题…

source: %d question(s) proposed. Add the ones you want, then state what a good answer contains.
ja: %d 件の質問が提案されました。必要なものを追加し、よい回答に含まれるべき内容を記述してください。
zh_cn: 已提议 %d 个问题。添加你需要的问题，然后说明好的回答应包含哪些内容。

source: Add as a case
ja: ケースとして追加
zh_cn: 添加为用例

source: Added to the table. Save to keep it.
ja: 表に追加しました。保持するには保存してください。
zh_cn: 已添加到表格。保存后才会保留。

source: Running the checks. One Amazon Bedrock request per case.
ja: チェックを実行中です。ケースごとに Amazon Bedrock へのリクエストが 1 回発生します。
zh_cn: 正在运行检查。每个用例发送一次 Amazon Bedrock 请求。

source: Run finished.
ja: 実行が完了しました。
zh_cn: 运行完成。

source: The request failed.
ja: リクエストに失敗しました。
zh_cn: 请求失败。

source: Pass
ja: 合格
zh_cn: 通过

source: Fail
ja: 不合格
zh_cn: 未通过

source: cases passed
ja: 件のケースが合格
zh_cn: 个用例通过

source: Never checked in this run:
ja: 今回の実行で一度もチェックされなかった項目：
zh_cn: 本次运行中从未检查的项目：

source: not comparable with the previous run, the number of checks changed
ja: チェック数が変わったため、前回の実行と比較できません
zh_cn: 检查项数量已变化，无法与上次运行比较

source: since the previous run
ja: （前回の実行との比較）
zh_cn: （与上次运行相比）

source: Describe the site first.
ja: まずサイトの説明を入力してください。
zh_cn: 请先描述站点。

source: Working out which pages this site needs…
ja: このサイトに必要なページを検討中…
zh_cn: 正在确定此站点需要哪些页面…

source: Writing…
ja: 作成中…
zh_cn: 正在撰写…

source: Skipped.
ja: スキップしました。
zh_cn: 已跳过。

source: Edit the draft
ja: 下書きを編集
zh_cn: 编辑草稿

source: %1$d of %2$d done…
ja: %2$d 件中 %1$d 件完了…
zh_cn: 已完成 %1$d / %2$d…

source: Finished. Drafts created: %1$d. Skipped: %2$d. Failed: %3$d.
ja: 完了しました。作成された下書き：%1$d。スキップ：%2$d。失敗：%3$d。
zh_cn: 已完成。已创建草稿：%1$d。已跳过：%2$d。失败：%3$d。

source: The request could not be completed.
ja: リクエストを完了できませんでした。
zh_cn: 无法完成请求。

source: Include
ja: 含める
zh_cn: 包含

source: Page title
ja: ページタイトル
zh_cn: 页面标题

source: Setting saved.
ja: 設定を保存しました。
zh_cn: 设置已保存。

source: Writing the draft…
ja: 下書きを作成中…
zh_cn: 正在撰写草稿…

source: Indexing…
ja: インデックス化中…
zh_cn: 正在建立索引…

source: Index content now
ja: 今すぐコンテンツをインデックス化
zh_cn: 立即为内容建立索引

source: %1$d indexed, %2$d remaining…
ja: %1$d 件をインデックス化、残り %2$d 件…
zh_cn: 已建立索引 %1$d 项，剩余 %2$d 项…

source: Finished: %1$d indexed, %2$d already current, %3$d failed.
ja: 完了：%1$d 件をインデックス化、%2$d 件は最新、%3$d 件は失敗しました。
zh_cn: 完成：已建立索引 %1$d 项，%2$d 项已是最新，%3$d 项失败。

source: Writing “%s”…
ja: 「%s」を作成中…
zh_cn: 正在撰写“%s”…

source: Generate draft
ja: 下書きを生成
zh_cn: 生成草稿

source: Enter a topic first.
ja: まずトピックを入力してください。
zh_cn: 请先输入主题。

source: Draft "%1$s" created with about %2$d words.
ja: 下書き「%1$s」を作成しました（約 %2$d 語）。
zh_cn: 已创建草稿“%1$s”，约 %2$d 字。

source: Open the draft
ja: 下書きを開く
zh_cn: 打开草稿

source: The main model was unavailable, so %s wrote this draft.
ja: メインモデルが利用できなかったため、この下書きは %s が作成しました。
zh_cn: 主模型不可用，因此此草稿由 %s 撰写。

source: Testing…
ja: テスト中…
zh_cn: 正在测试…

source: Review
ja: 要確認
zh_cn: 需检查

source: Action required
ja: 対応が必要
zh_cn: 需要处理

source: No MCP servers registered.
ja: 登録されている MCP サーバーはありません。
zh_cn: 尚未注册 MCP 服务器。

source: A server name and HTTPS URL are required.
ja: サーバー名と HTTPS URL は必須です。
zh_cn: 必须填写服务器名称和 HTTPS URL。

source: Adding…
ja: 追加中…
zh_cn: 正在添加…

source: Add server
ja: サーバーを追加
zh_cn: 添加服务器

source: Removing…
ja: 削除中…
zh_cn: 正在移除…

source: Refreshing…
ja: 更新中…
zh_cn: 正在刷新…

source: Refresh
ja: 更新
zh_cn: 刷新

source: Loading tools…
ja: ツールを読み込み中…
zh_cn: 正在加载工具…

source: No tools found.
ja: ツールが見つかりません。
zh_cn: 未找到工具。

source: No parameters required.
ja: パラメーターは不要です。
zh_cn: 无需参数。

source: Available
ja: 利用可能
zh_cn: 可用

source: Unavailable
ja: 利用不可
zh_cn: 不可用

source: Remove this MCP server?
ja: この MCP サーバーを削除しますか？
zh_cn: 移除此 MCP 服务器？

source: View tools
ja: ツールを表示
zh_cn: 查看工具

source: Parameters
ja: パラメーター
zh_cn: 参数

source: Settings
ja: 設定
zh_cn: 设置

source: Test Chat
ja: テストチャット
zh_cn: 测试对话

source: MCP Settings
ja: MCP 設定
zh_cn: MCP 设置

source: Content Generator
ja: コンテンツジェネレーター
zh_cn: 内容生成器

source: Site Pages
ja: サイトページ
zh_cn: 站点页面

source: Chat Profiles
ja: チャットプロファイル
zh_cn: 对话配置

source: Conversations
ja: 会話
zh_cn: 对话记录

source: Answer checks
ja: 回答チェック
zh_cn: 回答检查

source: Diagnostics
ja: 診断
zh_cn: 诊断

source: Generate alt text
ja: 代替テキストを生成
zh_cn: 生成替代文本

source: Permission denied.
ja: 権限がありません。
zh_cn: 权限不足。

source: Choose an embedding model first.
ja: まず埋め込みモデルを選択してください。
zh_cn: 请先选择嵌入模型。

source: Security check failed.
ja: セキュリティチェックに失敗しました。
zh_cn: 安全校验失败。

source: Choose an embedding model, Amazon S3 Vectors, a bucket and an index, and save first.
ja: まず埋め込みモデル、Amazon S3 Vectors、バケット、インデックスを選択して保存してください。
zh_cn: 请先选择嵌入模型、Amazon S3 Vectors、存储桶和索引，然后保存。

source: The index does not exist yet. Create it here, or in the Amazon S3 console with the cosine metric and text and title as non-filterable metadata.
ja: インデックスはまだ存在しません。ここで作成するか、Amazon S3 コンソールで、距離メトリクスにコサインを選び、text と title をフィルター不可のメタデータに指定して作成してください。
zh_cn: 索引尚不存在。请在此处创建，或在 Amazon S3 控制台中创建，度量选择余弦，并将 text 和 title 设为不可筛选的元数据。

source: The index is ready: %d dimensions, cosine metric.
ja: インデックスの準備ができました：%d 次元、コサインメトリクス。
zh_cn: 索引已就绪：%d 维，余弦度量。

source: The export could not be created.
ja: エクスポートを作成できませんでした。
zh_cn: 无法创建导出文件。

source: Alt text generated and saved.
ja: 代替テキストを生成して保存しました。
zh_cn: 已生成并保存替代文本。

source: That image already has alt text, so it was left unchanged.
ja: この画像にはすでに代替テキストがあるため、変更しませんでした。
zh_cn: 该图片已有替代文本，因此未作更改。

source: Alt text could not be generated for that image.
ja: この画像の代替テキストを生成できませんでした。
zh_cn: 无法为该图片生成替代文本。

source: Alt text generated for %1$d image(s). Skipped %2$d that already had alt text, and %3$d could not be processed.
ja: %1$d 件の画像の代替テキストを生成しました。すでに代替テキストがある %2$d 件をスキップし、%3$d 件は処理できませんでした。
zh_cn: 已为 %1$d 张图片生成替代文本。跳过了 %2$d 张已有替代文本的图片，另有 %3$d 张无法处理。

source: no usable AWS credentials were found, so the chat cannot answer yet. An Amazon Bedrock API key is the quickest way to connect.
ja: 使用可能な AWS 認証情報が見つからないため、チャットはまだ応答できません。Amazon Bedrock API キーを使うのが最も手早い接続方法です。
zh_cn: 未找到可用的 AWS 凭证，因此对话暂时无法回答。使用 Amazon Bedrock API 密钥是最快的连接方式。

source: Finish setup
ja: セットアップを完了
zh_cn: 完成设置

source: Too many requests. Please wait a moment.
ja: リクエストが多すぎます。しばらくお待ちください。
zh_cn: 请求过于频繁，请稍候。

source: %d model available. The model menus are up to date.
ja: %d 件のモデルが利用可能です。モデルメニューは最新の状態です。
zh_cn: 有 %d 个可用模型。模型菜单已是最新。

source: AWS authentication
ja: AWS 認証
zh_cn: AWS 身份验证

source: AWS Region
ja: AWS リージョン
zh_cn: AWS 区域

source: Amazon Bedrock API key
ja: Amazon Bedrock API キー
zh_cn: Amazon Bedrock API 密钥

source: AWS Access Key ID
ja: AWS アクセスキー ID
zh_cn: AWS 访问密钥 ID

source: AWS Secret Access Key
ja: AWS シークレットアクセスキー
zh_cn: AWS 秘密访问密钥

source: AWS Session Token
ja: AWS セッショントークン
zh_cn: AWS 会话令牌

source: IAM role credentials
ja: IAM ロールの認証情報
zh_cn: IAM 角色凭证

source: Model
ja: モデル
zh_cn: 模型

source: Fallback model
ja: フォールバックモデル
zh_cn: 备用模型

source: Maximum output tokens
ja: 最大出力トークン数
zh_cn: 最大输出 Token 数

source: Temperature
ja: 温度
zh_cn: 温度

source: Safety and spend controls
ja: 安全性と費用の管理
zh_cn: 安全与费用控制

source: Guardrail identifier
ja: ガードレール識別子
zh_cn: 护栏标识符

source: Guardrail version
ja: ガードレールのバージョン
zh_cn: 护栏版本

source: Daily request limit
ja: 1 日あたりのリクエスト上限
zh_cn: 每日请求上限

source: Answer grounding
ja: 回答の根拠付け
zh_cn: 回答依据

source: Use site content
ja: サイトのコンテンツを使用
zh_cn: 使用站点内容

source: Passages per answer
ja: 回答あたりのパッセージ数
zh_cn: 每个回答的段落数

source: Show sources
ja: 出典を表示
zh_cn: 显示来源

source: Semantic search
ja: セマンティック検索
zh_cn: 语义搜索

source: Vector store
ja: ベクトルストア
zh_cn: 向量存储

source: Bedrock knowledge base ID
ja: Bedrock ナレッジベース ID
zh_cn: Bedrock 知识库 ID

source: WordPress abilities as tools
ja: WordPress のアビリティをツールとして利用
zh_cn: 将 WordPress 能力用作工具

source: Site content abilities
ja: サイトコンテンツのアビリティ
zh_cn: 站点内容能力

source: Editor assistant
ja: エディターアシスタント
zh_cn: 编辑器助手

source: Conversation log
ja: 会話ログ
zh_cn: 对话记录

source: Media helpers
ja: メディアヘルパー
zh_cn: 媒体助手

source: System prompt
ja: システムプロンプト
zh_cn: 系统提示词

source: Managed prompt
ja: マネージドプロンプト
zh_cn: 托管提示词

source: Chat title
ja: チャットのタイトル
zh_cn: 对话标题

source: Welcome message
ja: ウェルカムメッセージ
zh_cn: 欢迎语

source: Suggested questions
ja: おすすめの質問
zh_cn: 推荐问题

source: Streaming responses
ja: ストリーミング応答
zh_cn: 流式回答

source: Guest access
ja: 訪問者のアクセス
zh_cn: 访客访问

source: Requests per visitor per minute
ja: 訪問者 1 人あたりの 1 分間のリクエスト数
zh_cn: 每位访客每分钟请求数

source: Per-role limits
ja: 権限グループ別の制限
zh_cn: 按角色限制

source: Floating chat
ja: フローティングチャット
zh_cn: 浮动对话

source: Color scheme
ja: 配色
zh_cn: 配色

source: Debug logging
ja: デバッグログ
zh_cn: 调试日志

source: Fixes for other plugins
ja: 他のプラグイン向けの修正
zh_cn: 针对其他插件的修正

source: GitHub sign-in scope
ja: GitHub ログインのスコープ
zh_cn: GitHub 登录权限范围

source: Registration
ja: ユーザー登録
zh_cn: 注册

source: Default language for search engines
ja: 検索エンジン向けのデフォルト言語
zh_cn: 搜索引擎的默认语言

source: Article author
ja: 記事の著者
zh_cn: 文章作者

source: Product answers
ja: 商品の回答
zh_cn: 商品问答

source: Products per answer
ja: 回答ごとの商品数
zh_cn: 每次回答的商品数

source: Order questions
ja: 注文の問い合わせ
zh_cn: 订单查询

source: Product assistant
ja: 商品アシスタント
zh_cn: 商品助手

source: Prefer wp-config.php constants or an IAM role. Database credentials are encrypted with WordPress salts and are never displayed after saving.
ja: wp-config.php の定数または IAM ロールの使用をおすすめします。データベースに保存する認証情報は WordPress のソルトで暗号化され、保存後に表示されることはありません。
zh_cn: 建议使用 wp-config.php 常量或 IAM 角色。存储在数据库中的凭证使用 WordPress 盐值加密，保存后不会再显示。

source: Active credential source:
ja: 使用中の認証情報ソース：
zh_cn: 当前凭证来源：

source: (temporary credentials)
ja: （一時的な認証情報）
zh_cn: （临时凭证）

source: No usable AWS credentials were found.
ja: 使用可能な AWS 認証情報が見つかりません。
zh_cn: 未找到可用的 AWS 凭证。

source: The quickest way to connect: create a long-term API key in the Amazon Bedrock console under API keys, choose the same Region as above, and paste it here. It is used for chat, the model list and embeddings. Knowledge Bases, Prompt Management and AgentCore still need access keys or an IAM role.
ja: 最も手早い接続方法：Amazon Bedrock コンソールの「API キー」で長期 API キーを作成し、上と同じリージョンを選択して、ここに貼り付けます。このキーはチャット、モデル一覧、埋め込みに使われます。ナレッジベース、プロンプト管理、AgentCore には引き続きアクセスキーまたは IAM ロールが必要です。
zh_cn: 最快的连接方式：在 Amazon Bedrock 控制台的“API 密钥”下创建一个长期 API 密钥，选择与上方相同的区域，然后粘贴到此处。它用于对话、模型列表和嵌入。知识库、提示词管理和 AgentCore 仍需要访问密钥或 IAM 角色。

source: Remove the stored API key
ja: 保存済みの API キーを削除
zh_cn: 移除已存储的 API 密钥

source: Required only for temporary AWS credentials.
ja: 一時的な AWS 認証情報を使う場合のみ必要です。
zh_cn: 仅在使用临时 AWS 凭证时需要。

source: Use the server IAM role when no keys are configured
ja: キーが設定されていない場合はサーバーの IAM ロールを使用
zh_cn: 未配置密钥时使用服务器的 IAM 角色

source: Supports environment variables, ECS or EKS task roles, and EC2 instance roles, so no long-lived AWS keys are stored in WordPress.
ja: 環境変数、ECS または EKS のタスクロール、EC2 インスタンスロールに対応しているため、長期間有効な AWS キーを WordPress に保存する必要はありません。
zh_cn: 支持环境变量、ECS 或 EKS 任务角色以及 EC2 实例角色，因此无需在 WordPress 中存储长期有效的 AWS 密钥。

source: Stream responses as they are generated (default)
ja: 生成に合わせて応答をストリーミング（デフォルト）
zh_cn: 在生成回答的同时流式输出（默认）

source: Streaming uses one authenticated POST request per message and falls back to a buffered response automatically.
ja: ストリーミングはメッセージごとに認証済みの POST リクエストを 1 回使用し、必要に応じて自動的にバッファー応答に切り替わります。
zh_cn: 流式回答对每条消息使用一个经过身份验证的 POST 请求，并会在必要时自动回退为缓冲回答。

source: This server cannot stream because the PHP cURL extension is unavailable. Buffered responses will be used.
ja: PHP cURL 拡張機能が利用できないため、このサーバーではストリーミングできません。バッファー応答が使用されます。
zh_cn: 此服务器缺少 PHP cURL 扩展，因此无法流式输出，将使用缓冲回答。

source: Today: %1$s request, %2$s input tokens, %3$s output tokens.
ja: 本日：リクエスト %1$s 件、入力トークン %2$s、出力トークン %3$s。
zh_cn: 今日：%1$s 次请求，%2$s 个输入 Token，%3$s 个输出 Token。

source: Last 7 days: %s request.
ja: 過去 7 日間：リクエスト %s 件。
zh_cn: 最近 7 天：%s 次请求。

source: Optional. Applies an existing Amazon Bedrock guardrail to every request.
ja: 任意。既存の Amazon Bedrock ガードレールをすべてのリクエストに適用します。
zh_cn: 可选。对每个请求应用一个现有的 Amazon Bedrock 护栏。

source: Use DRAFT or a published numeric version.
ja: DRAFT または公開済みの数値バージョンを指定してください。
zh_cn: 使用 DRAFT 或已发布的数字版本号。

source: Maximum Bedrock requests per day for the whole site. Use 0 for no plugin-side limit. Embeddings for search and indexing are not counted. This is not a billing guarantee; configure AWS Budgets as well.
ja: サイト全体での 1 日あたりの Bedrock リクエストの上限です。0 にするとプラグイン側では制限しません。検索とインデックス化のための埋め込みはカウントされません。請求額を保証するものではないため、AWS Budgets もあわせて設定してください。
zh_cn: 整个站点每天最多发送的 Bedrock 请求数。填 0 表示插件不做限制。用于搜索和建立索引的嵌入请求不计入。这并不能保证费用上限，请同时配置 AWS Budgets。

source: Ground answers in your own content. Retrieved passages are passed to the model as reference data, never as instructions, and only published content is used.
ja: 回答の根拠を自サイトのコンテンツに置きます。検索されたパッセージは指示ではなく参考データとしてモデルに渡され、公開済みのコンテンツのみが使用されます。
zh_cn: 让回答以你自己的内容为依据。检索到的段落会作为参考资料而非指令传给模型，且只使用已发布的内容。

source: Search published posts and pages for each question
ja: 質問ごとに公開済みの投稿と固定ページを検索
zh_cn: 针对每个问题搜索已发布的文章和页面

source: Uses the built-in WordPress search. Password-protected, private and draft content is excluded.
ja: WordPress の組み込み検索を使用します。パスワード保護、非公開、下書きのコンテンツは対象外です。
zh_cn: 使用 WordPress 内置搜索。受密码保护、私密和草稿内容不包括在内。

source: More passages improve grounding but increase input tokens and cost.
ja: パッセージを増やすと根拠付けが向上しますが、入力トークンとコストが増加します。
zh_cn: 段落越多，回答依据越充分，但输入 Token 和费用也会增加。

source: List links to the pages an answer was drawn from
ja: 回答の出典となったページへのリンクを表示
zh_cn: 列出回答所依据页面的链接

source: Up to three links under each answer, to published pages and knowledge base documents with a web address. Pages that only share a single word with the question are not listed.
ja: 各回答の下に、公開済みのページと Web アドレスを持つナレッジベースのドキュメントへのリンクを最大 3 件表示します。質問と共通する単語が 1 つだけのページは表示されません。
zh_cn: 每个回答下方最多显示三个链接，指向已发布的页面以及带有网址的知识库文档。仅与问题有一个共同词语的页面不会列出。

source: Optional. Queries an existing Amazon Bedrock knowledge base with the Retrieve API. Requires bedrock:Retrieve permission for that knowledge base.
ja: 任意。Retrieve API で既存の Amazon Bedrock ナレッジベースを検索します。そのナレッジベースに対する bedrock:Retrieve 権限が必要です。
zh_cn: 可选。使用 Retrieve API 查询现有的 Amazon Bedrock 知识库。需要对该知识库拥有 bedrock:Retrieve 权限。

source: Offer abilities registered by other plugins to the chat model
ja: 他のプラグインが登録したアビリティをチャットモデルに提供
zh_cn: 向对话模型提供其他插件注册的能力

source: Abilities follow the same tool policy: a capability is required, permission callbacks are honored, and abilities that change data need explicit approval.
ja: アビリティにも同じツールポリシーが適用されます。権限が必要で、権限コールバックが尊重され、データを変更するアビリティには明示的な承認が必要です。
zh_cn: 能力遵循相同的工具策略：需要具备相应权限，会遵守权限回调，更改数据的能力需要明确批准。

source: The WordPress Abilities API is not available on this site, so this option is inactive.
ja: このサイトでは WordPress Abilities API が利用できないため、このオプションは機能しません。
zh_cn: 此站点不支持 WordPress Abilities API，因此该选项不起作用。

source: Register read-only content abilities plus draft creation
ja: 読み取り専用のコンテンツアビリティと下書き作成を登録
zh_cn: 注册只读内容能力以及草稿创建能力

source: Registers search, read, SEO suggestion and WooCommerce product lookup as read-only abilities, plus one write ability that creates drafts. Nothing is published, updated or deleted, and orders and customers are never exposed.
ja: 検索、読み取り、SEO の提案、WooCommerce の商品検索を読み取り専用のアビリティとして登録し、下書きを作成する書き込みアビリティを 1 つ追加します。公開、更新、削除は一切行わず、注文や顧客の情報が公開されることもありません。
zh_cn: 将搜索、读取、SEO 建议和 WooCommerce 产品查询注册为只读能力，另加一个创建草稿的写入能力。不会发布、更新或删除任何内容，也绝不会暴露订单和客户信息。

source: Requires the WordPress Abilities API.
ja: WordPress Abilities API が必要です。
zh_cn: 需要 WordPress Abilities API。

source: Add a writing assistant sidebar to the block editor
ja: ブロックエディターに執筆アシスタントのサイドバーを追加
zh_cn: 为区块编辑器添加写作助手侧边栏

source: Improve, shorten, expand, summarize, suggest titles or translate. Suggestions are never saved automatically and require the edit_posts capability.
ja: 改善、短縮、拡張、要約、タイトルの提案、翻訳を行います。提案が自動的に保存されることはなく、edit_posts 権限が必要です。
zh_cn: 润色、缩写、扩写、总结、推荐标题或翻译。建议绝不会自动保存，并且需要 edit_posts 权限。

source: Store questions and answers for review
ja: 確認用に質問と回答を保存
zh_cn: 存储问题和回答以供查看

source: Keep for
ja: 保存期間
zh_cn: 保留

source: days
ja: 日
zh_cn: 天

source: Disabled by default. When enabled, chat content is stored in the database, capped at 200 recent entries, and visible to administrators. Disclose this to your visitors.
ja: デフォルトでは無効です。有効にすると、チャットの内容がデータベースに保存され（最新 200 件まで）、管理者が閲覧できます。このことを訪問者に開示してください。
zh_cn: 默认停用。启用后，对话内容会存储在数据库中，最多保留最近 200 条，管理员可以查看。请告知你的访客。

source: What are your opening hours?
ja: 営業時間はいつですか？
zh_cn: 你们的营业时间是什么时候？

source: One question per line, up to four. They appear as buttons above the input so visitors know what to ask, and disappear once the conversation starts.
ja: 1 行に 1 つの質問を、最大 4 つまで入力します。入力欄の上にボタンとして表示されるので、訪問者は何を質問すればよいかがわかります。会話が始まると非表示になります。
zh_cn: 每行一个问题，最多四个。它们会以按钮形式显示在输入框上方，让访客知道可以问什么，并在对话开始后消失。

source: Requests per minute for each role
ja: 権限グループごとの 1 分あたりのリクエスト数
zh_cn: 每个角色的每分钟请求数

source: Optional. Leave a row empty to use the site-wide limit above. A visitor with several roles gets the most permissive of them, and requests are still counted per profile.
ja: 任意。行を空欄にすると、上のサイト全体の制限が適用されます。複数の権限グループを持つ訪問者には最も緩い制限が適用され、リクエストは引き続きプロファイルごとにカウントされます。
zh_cn: 可选。某一行留空则使用上方的全站限制。拥有多个角色的访客将采用其中最宽松的限制，且请求仍按对话配置分别计数。

source: Version
ja: バージョン
zh_cn: 版本

source: Optional. Point at a prompt in Amazon Bedrock Prompt Management and its text replaces the system prompt above, so one prompt can be reviewed in AWS and reused by every site. The prompt must live in the same region as the chat. Leave the version empty to follow the draft.
ja: 任意。Amazon Bedrock のプロンプト管理にあるプロンプトを指定すると、そのテキストが上のシステムプロンプトの代わりに使われます。これにより、1 つのプロンプトを AWS でレビューし、すべてのサイトで再利用できます。プロンプトはチャットと同じリージョンにある必要があります。バージョンを空欄にすると下書きに従います。
zh_cn: 可选。指向 Amazon Bedrock 提示词管理中的一个提示词，其文本将替换上方的系统提示词，这样同一个提示词可以在 AWS 中审核并被所有站点复用。该提示词必须位于与对话相同的区域。版本留空则跟随草稿。

source: While the prompt cannot be read, the system prompt above is used instead.
ja: プロンプトを読み込めない間は、上のシステムプロンプトが代わりに使用されます。
zh_cn: 无法读取该提示词时，将改用上方的系统提示词。

source: Prompt in use:
ja: 使用中のプロンプト：
zh_cn: 当前使用的提示词：

source: These variables are sent literally because this plugin cannot resolve them: %s
ja: 次の変数はこのプラグインで解決できないため、そのまま送信されます：%s
zh_cn: 以下变量将按原样发送，因为此插件无法解析它们：%s

source: Off, use keyword search only
ja: オフ（キーワード検索のみ使用）
zh_cn: 关闭，仅使用关键词搜索

source: Finds content by meaning instead of shared words. It adds one embedding request per question, plus one per passage while indexing. Keyword search still runs when nothing relevant is found. Only what a signed-out visitor can read is indexed.
ja: 共通する単語ではなく意味でコンテンツを探します。質問ごとに埋め込みリクエストが 1 回、インデックス化の際にはパッセージごとに 1 回追加されます。関連するものが見つからない場合は、引き続きキーワード検索が実行されます。ログインしていない訪問者が閲覧できるコンテンツのみがインデックス化されます。
zh_cn: 按含义而非共同词语查找内容。每个问题会增加一次嵌入请求，建立索引时每个段落也会增加一次。找不到相关内容时仍会执行关键词搜索。只有未登录访客可以阅读的内容才会被建立索引。

source: Keep the index up to date in the background
ja: バックグラウンドでインデックスを最新の状態に保つ
zh_cn: 在后台保持索引为最新

source: Indexed %1$s of %2$s published item.
ja: 公開済みの %2$s 件中 %1$s 件をインデックス化しました。
zh_cn: 已为 %2$s 个已发布项目中的 %1$s 个建立索引。

source: %s removed passage is still waiting to be deleted from S3 Vectors.
ja: 削除されたパッセージ %s 件が、S3 Vectors からの削除待ちです。
zh_cn: 仍有 %s 个已移除的段落等待从 S3 Vectors 中删除。

source: With vectors stored in the WordPress database, each question is compared with the %s most recent items only. Choose Amazon S3 Vectors below to search everything.
ja: ベクトルを WordPress データベースに保存する場合、各質問は最新の %s 件のみと比較されます。すべてを検索するには、下で Amazon S3 Vectors を選択してください。
zh_cn: 向量存储在 WordPress 数据库中时，每个问题只会与最近的 %s 个项目进行比较。在下方选择 Amazon S3 Vectors 即可搜索全部内容。

source: Delete the index
ja: インデックスを削除
zh_cn: 删除索引

source: Next background batch in %s. On a large site, run wp ai-chat-bedrock index once to finish faster.
ja: 次のバックグラウンドバッチは %s 後に実行されます。大規模なサイトでは、wp ai-chat-bedrock index を一度実行すると早く完了します。
zh_cn: 下一个后台批次将在 %s 后运行。大型站点可运行一次 wp ai-chat-bedrock index 以更快完成。

source: The background run will be scheduled on the next page load.
ja: バックグラウンド実行は次回のページ読み込み時にスケジュールされます。
zh_cn: 后台任务将在下次页面加载时安排。

source: Indexing runs in small batches. Editing a post marks it for re-indexing on the next run.
ja: インデックス化は小さなバッチ単位で実行されます。投稿を編集すると、次回の実行で再インデックス化の対象になります。
zh_cn: 建立索引以小批次进行。编辑文章后，它会在下次运行时被重新建立索引。

source: WordPress database (small sites)
ja: WordPress データベース（小規模サイト向け）
zh_cn: WordPress 数据库（小型站点）

source: The database keeps one vector per post and compares a question with the most recent 500. Amazon S3 Vectors stores every passage of every post and searches all of them, at a cost per stored gigabyte and per query.
ja: データベースでは投稿ごとに 1 つのベクトルを保存し、質問を最新の 500 件と比較します。Amazon S3 Vectors は各投稿のすべてのパッセージを保存してそのすべてを検索しますが、保存容量 1 GB あたりとクエリごとに料金がかかります。
zh_cn: 数据库为每篇文章保存一个向量，并将问题与最近的 500 篇进行比较。Amazon S3 Vectors 会存储每篇文章的每个段落并搜索全部段落，按存储的每 GB 和每次查询计费。

source: Vector bucket
ja: ベクトルバケット
zh_cn: 向量存储桶

source: Vector index
ja: ベクトルインデックス
zh_cn: 向量索引

source: Region of the bucket
ja: バケットのリージョン
zh_cn: 存储桶所在区域

source: Same as Amazon Bedrock
ja: Amazon Bedrock と同じ
zh_cn: 与 Amazon Bedrock 相同

source: Create the vector bucket in the Amazon S3 console, then check or create the index here. Several sites can share one index: each only reads and deletes its own vectors. Needs s3vectors:PutVectors, QueryVectors, GetVectors, DeleteVectors, ListVectors and GetIndex, plus CreateIndex to create it from here.
ja: Amazon S3 コンソールでベクトルバケットを作成してから、ここでインデックスを確認または作成してください。複数のサイトで 1 つのインデックスを共有できます。各サイトは自身のベクトルのみを読み取り、削除します。s3vectors:PutVectors、QueryVectors、GetVectors、DeleteVectors、ListVectors、GetIndex の権限が必要です。ここからインデックスを作成する場合は CreateIndex も必要です。
zh_cn: 请先在 Amazon S3 控制台中创建向量存储桶，然后在此处检查或创建索引。多个站点可以共享一个索引：每个站点只读取和删除自己的向量。需要 s3vectors:PutVectors、QueryVectors、GetVectors、DeleteVectors、ListVectors 和 GetIndex 权限；若要在此处创建索引，还需要 CreateIndex。

source: Check the index
ja: インデックスを確認
zh_cn: 检查索引

source: Create the index
ja: インデックスを作成
zh_cn: 创建索引

source: Optional adjustments to plugins this site runs. Each is off until you turn it on, and does nothing while the plugin it adjusts is inactive.
ja: このサイトで使用しているプラグイン向けの任意の調整です。いずれもオンにするまではオフで、対象のプラグインが無効の間は何も行いません。
zh_cn: 对此站点所用插件的可选调整。每项在你开启前均为关闭状态，且在所调整的插件未启用时不起任何作用。

source: Ask GitHub for read-only access when visitors sign in with GitHub
ja: 訪問者が GitHub でログインする際、GitHub に読み取り専用のアクセスのみを要求
zh_cn: 访客通过 GitHub 登录时仅向 GitHub 请求只读访问权限

source: FluentAuth requests the "user" scope, which also lets the site change the visitor's GitHub profile. Signing in only needs read:user and user:email.
ja: FluentAuth は「user」スコープを要求しますが、これによりサイトが訪問者の GitHub プロフィールを変更することも可能になります。ログインに必要なのは read:user と user:email だけです。
zh_cn: FluentAuth 会请求“user”权限范围，这同时允许站点修改访客的 GitHub 个人资料。登录只需要 read:user 和 user:email。

source: Requires FluentAuth.
ja: FluentAuth が必要です。
zh_cn: 需要 FluentAuth。

source: Sign up through social login only
ja: ソーシャルログインからのみ登録を許可
zh_cn: 仅允许通过社交登录注册
